<!DOCTYPE html>
<html>
<head>
<title>airbnb</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
    font-family: helvetica;
    color: black;
    background-color: white;
}
h1, h2, h3, h4, p, a {
    font-weight: 100;
}
h1, h2, h3, h4 {
    margin-bottom: 54px;
}
.dots {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: -32px;
    margin-bottom: 0px;
    height: 22.5px;
}
.greeting {
    font-size: 119px;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 74px;
}
.title {
    font-size: ;
    margin-top: 10%;
    text-align: center;
    margin-right: ;
    margin-left: ;
    font-weight: bold;
}
.intro {
    font-size: ;
    margin-top: -36px;
    text-align: center;
    margin-right: 0px;
    margin-left: 0px;
    line-height: ;
}
.section-header {
    font-size: 20px;
    text-align: center;
    margin-bottom: ;
    margin-top: -36px;
    margin-left: 42px;
    margin-right: 42px;
    line-height: 1.5;
}
.project-block {
    text-align: center;
    margin-bottom: 0px;
    margin-top: 28px;
}
.process-header {
    font-size: 24px;
    margin-bottom: 18px;
    margin-top: 10px;
    font-weight: bold;
}
.process-subheader {
    font-size: 20px;
    margin-top: 0px;
    margin-left: 36px;
    margin-right: 36px;
    margin-bottom: 28px;
    line-height: 1.5;
}
.team {
    width: 300px;
}
.task {
    width: 300px;
}
.project-image {
    width: 300px;
    margin-bottom: 32px;
    margin-top: 4px;
}
.project-image1 {
    width: 300px;
    margin-bottom: 24px;
    margin-top: -1px;
    margin-left: 0px;
}
.project-image2 {
    width: 300px;
    margin-bottom: 24px;
    margin-top: 0px;
    margin-left: 0px;
}
.white-board {
    width: 300px;
    margin-top: 10px;
    margin-bottom: 24px;
}
.post-it {
    width: 300px;
    margin-top: 10px;
    margin-bottom: 24px;
}
.project-image3 {
    width: 300px;
    margin-bottom: 12px;
    margin-top: 0px;
    margin-bottom: 24px;
}
a {
    color: black
    border-bottom: 0px;
    font-size: 32px;
    text-decoration: unset;
    font-weight: 300;
}
.back-button {
    img-align: right;
    margin-right: ;
    height: 35px;
    margin-bottom: 48px; 
    margin-top: 12px;
}
.topnav a {
    font-size: 22px;
    padding: 10px;
}
.topnav-right {
    text-align: center;
    margin-right: 0px;
    margin-top: 24px;
    font-size: 24px;
}
#navbar {
  overflow: hidden;
  background-color: white;
  text-align: center;
  margin-right: 0px;
  margin-top: 0px;
  font-size: 24px;
}
#navbar a {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 16px 10px;
  text-decoration: none;
  font-size: 24px;
}
#navbar a.active {
  background-color: white;
  color: #2B2B2B;
}
.content {
  padding: 16px;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%; 
  right: 0;
}
.sticky + .content {
  padding-top: 60px;
}
.color {
    color: blue;
}
@media only screen and (min-device-width: 768px) {  
.title {
    font-size: 10vh;
    text-align: center;
    margin-right: 84px;
    margin-left: 84px;
}
.project-block {
    text-align: center;
    margin-bottom: 0px;
    margin-top: 42px;
}
.dots {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 72px;
    margin-bottom: 0px;
    height: 50px;
}
.greeting {
    font-size: 119px;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 54px;
}
a {
    color: black;
    border-bottom: 0px;
    font-size: 48px;
    text-decoration: unset;
    font-weight: 300;
}
.emoji {
    width: 75px;
    margin-bottom: -5px;  
    margin-left: 12px;
}
.intro {
    font-size: 10vh;
    margin-top: -12px;
    text-align: center;
    margin-right: 84px;
    margin-left: 84px;
}
.section-header {
    font-size: 32px;
    text-align: center;
    margin-bottom: ;
    margin-top: 24px;
    margin-left: ;
    line-height: 1.5;
}
.block {
    text-align: center;
    margin-bottom: 0px;
    margin-top: 0px;
}
.process-header {
    font-size: 48px;
    margin-bottom: 12px;
    margin-top: 12px;
}
.process-subheader {
    font-size: 24px;
    margin-top: 24px;
    margin-left: 448px;
    margin-right: 448px;
    margin-bottom: 28px;
    line-height: 2;
}
.team {
    width: 800px;
    margin-top: 64px;
    margin-bottom: 12px;
}
.task {
    width: 800px;
    margin-bottom: -24px;
}
.project-image {
    width: 800px;
    margin-bottom: 0px;
    margin-top: 98px;
    margin-left: -2px;
}
.project-image1 {
    width: 800px;
    margin-bottom: 0px;
    margin-top: 36px;
    margin-right: -3px;
}
.project-image2 {
    width: 800px;
    margin-bottom: 0px;
    margin-top: 24px;
    margin-left: 0px;
}
.white-board {
    width: 800px;
    margin-bottom: 12px;
    margin-top: 12px;
}
.post-it {
    width: 800px;
    margin-bottom: 12px;
    margin-top: 0px;
}
.project-image3 {
    width: 800px;
    margin-bottom: 0px;
    margin-top: 24px;
    margin-right: -3px;
}
.back-button {
    height: 45px;
    margin-right: ;
    margin-top: 12px; 
    margin-bottom: 54px; 
}
.topnav {
    font-family: helvetica;	
    color: #2B2B2B;	
    background-color: white;
}
.topnav a {
    font-size: 24px;
    padding: 10px;
}
.topnav-right {
    text-align: right;
    margin-right: 24px;
    margin-top: 24px;
    font-size: 24px;
}
#navbar {
  overflow: hidden;
  background-color: white;
  text-align: right;
  margin-right: 24px;
  margin-top: 0px;
  font-size: 24px;
}
#navbar a {
  display: inline-block;
  color: black;
  text-align: center;
  padding: ;
  text-decoration: none;
  font-size: 24px;
}
#navbar a.active {
  background-color: white;
  color: black;
}
.content {
  padding: 16px;
}
.sticky {
  position: fixed;
  top: 0;
  width: 97.8%; 
  right: 0;
}
.sticky + .content {
  padding-top: 60px;
}
.no-touch #cd-vertical-nav {
  /*fix the navigation*/
  position: fixed;
  right: 40px;
  top: 50%;
  bottom: auto;
  transform: translateY(-50%);
}

.no-touch #cd-vertical-nav a span {
  float: right;
  /*scale down navigation dots and labels*/
  transform: scale(0.6);
}

.no-touch #cd-vertical-nav .cd-dot {
  transform-origin: 50% 50%;
}

.no-touch #cd-vertical-nav .cd-label {
  transform-origin: 100% 50%;
}

.no-touch #vertical-nav a:hover span {
  /*scale up navigation dots and labels*/
  transform: scale(1);
}

.no-touch #cd-vertical-nav a:hover .cd-label {
  /*show labels*/
  opacity: 1;
}
    }
        }         
</style>
</head>
<body>

<div id="navbar">
<a href="https://www.nigeldurham.com/about.html">about</a>
<a href="https://www.nigeldurham.com/index.html" style="font-weight: bold">work</a>
<a href="https://www.nigeldurham.com/contact.html">contact</a>
</div>

<h1 class="title">airbnb</h1>
<h2 class="intro" style="color: hot pink">supplementary<br>screens</h2>
<h2 class="section-header">prototype iterations</h3>

<img class="dots" src="rrectangle.png">
    
<div class="project-block">
    <img class="team" src="iteration 1.png"> 
    <h3 class="process-header">iteration 1</h3>
    <h4 class="process-subheader">pain points<br>3) search bar location is uncommon, confusing<br>6) event tags were obscure, unclear</h4>
</div>
    
<div class="project-block">
    <img class="task" src="iteration 2.png">
    <h3 class="process-header">iteration 2</h3>
    <h4 class="process-subheader">here displays our profile screen and detail confirmation, the former of which includes an "About" section, a list of past events, "Followers," and more</h4>
</div>
    
<div class="project-block">
    <img class="project-image1" src="iteration 2.1.png">
    <h3 class="process-header">iteration 2</h3>
    <h4 class="process-subheader">pain points<br>1) CTA was unclear for the task flow, distracting<br>2) search bar suggestions were confusing</h4>
</div>

<div class="project-block">
    <img class="project-image2" src="iteration 3.05.png">
    <h3 class="process-header">iteration 3</h3>
    <h4 class="process-subheader">a high fidelity prototype with design modifications following our two rounds of usability testing</h4>
</div>

<div class="project-block">
    <img class="post-it" src="iteration 3.1.png">
    <h3 class="process-header">iteration 3</h3>
</div>

<div class="project-block">
    <img class="white-board" src="iteration 3.25.png">
    <h3 class="process-header">iteration 3</h3>
</div>
    
<div class="project-block">
    <img class="project-image2" src="iteration 3.35.png">
    <h3 class="process-header">iteration 3</h3>
</div> 
    
<div class="project-block">
    <img class="project-image3" src="iteration 3.4.png">
    <h3 class="process-header">iteration 3</h3>
</div>

<div style="text-align:center;">    
<a href= "https://nigeldurham.com/airbnb.html"><img class="back-button" src= "backarrow1.png"></a> 
</div>

<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>
                                    
</div>

</body>
</html>
