<!DOCTYPE html>
<html>
<head>
<title>airbnb</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
    font-family: helvetica;
    color: #2B2B2B;
    background-color: white;
}
h1, h2, h3, h4, p, a {
    font-weight: 100;
}
h1, h2, h3, h4 {
    margin-bottom: 54px;
}
.dots {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: -32px;
    margin-bottom: 0px;
    height: 20px;
}
.greeting {
    font-size: 119px;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 74px;
}
.title {
    font-size: ;
    margin-top: 10%;
    text-align: center;
    margin-right: ;
    margin-left: ;
    font-weight: bold;
}
.intro {
    font-size: ;
    margin-top: -36px;
    text-align: center;
    margin-right: 0px;
    margin-left: 0px;
    line-height: ;
}
.section-header {
    font-size: 20px;
    text-align: center;
    margin-bottom: ;
    margin-top: -36px;
    margin-left: 42px;
    margin-right: 42px;
    line-height: 1.5;
}
.project-block {
    text-align: center;
    margin-bottom: 0px;
    margin-top: 28px;
}
.process-header {
    font-size: 24px;
    margin-bottom: 18px;
    margin-top: 10px;
    font-weight: bold;
}
.process-subheader {
    font-size: 20px;
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 28px;
    line-height: 1.5;
}
.project-image {
    width: 300px;
    margin-bottom: 32px;
    margin-top: 4px;
}
.project-image1 {
    width: 125px;
    margin-bottom: 12px;
    margin-top: -1px;
    margin-left: 0px;
}
.project-image2 {
    width: 125px;
    margin-bottom: 12px;
    margin-top: 0px;
    margin-left: 0px;
}
.project-image3 {
    width: 125px;
    margin-bottom: 12px;
    margin-top: 0px;
}
a {
    color: #2B2B2B;
    border-bottom: 0px;
    font-size: 32px;
    text-decoration: unset;
    font-weight: 300;
}
.back-button {
    img-align: right;
    margin-right: ;
    height: 50px;
    margin-bottom: 48px; 
    margin-top: -30px;
}
.topnav a {
    font-size: 22px;
    padding: 10px;
}
.topnav-right {
    text-align: center;
    margin-right: 0px;
    margin-top: 24px;
    font-size: 24px;
}
#navbar {
  overflow: hidden;
  background-color: white;
  text-align: center;
  margin-right: 0px;
  margin-top: 0px;
  font-size: 24px;
}
#navbar a {
  display: inline-block;
  color: #2B2B2B;
  text-align: center;
  padding: 16px 10px;
  text-decoration: none;
  font-size: 24px;
}
#navbar a.active {
  background-color: white;
  color: #2B2B2B;
}
.content {
  padding: 16px;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%; 
  right: 0;
}
.sticky + .content {
  padding-top: 60px;
}
.color {
    color: blue;
}
@media only screen and (min-device-width: 768px) {  
.title {
    font-size: 10vh;
    margin-top: 12.5%;
    text-align: center;
    margin-right: 84px;
    margin-left: 84px;
}
.dots {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 72px;
    margin-bottom: 0px;
    height: 50px;
}
.greeting {
    font-size: 119px;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 54px;
}
a {
    color: #2B2B2B;
    border-bottom: 0px;
    font-size: 48px;
    text-decoration: unset;
    font-weight: 300;
}
.emoji {
    width: 75px;
    margin-bottom: -5px;  
    margin-left: 12px;
}
.intro {
    font-size: 10vh;
    margin-top: -32px;
    text-align: center;
    margin-right: 84px;
    margin-left: 84px;
}
.section-header {
    font-size: 32px;
    text-align: center;
    margin-bottom: ;
    margin-top: 24px;
    margin-left: ;
    line-height: 1.5;
}
.block {
    text-align: center;
    margin-bottom: 0px;
    margin-top: 0px;
}
.process-header {
    font-size: 32px;
    margin-bottom: 12px;
    margin-top: 12px;
}
.process-subheader {
    font-size: 24px;
    margin-top: 0px;
    margin-left: 48px;
    margin-right: 48px;
    margin-bottom: 28px;
    line-height: 2;
}
.project-image {
    width: 718px;
    margin-bottom: 0px;
    margin-top: 98px;
    margin-left: -2px;
}
.project-image1 {
    width: 250px;
    margin-bottom: 0px;
    margin-top: 36px;
    margin-right: -3px;
}
.project-image2 {
    width: 250px;
    margin-bottom: 0px;
    margin-top: 24px;
    margin-left: 0px;
}
.project-image3 {
    width: 250px;
    margin-bottom: 0px;
    margin-top: 24px;
    margin-right: -3px;
}
.back-button {
    height: 60px;
    margin-right: ;
    margin-top: -34px; 
    margin-bottom: 54px; 
}
.topnav {
    font-family: helvetica;	
    color: #2B2B2B;	
    background-color: white;
}
.topnav a {
    font-size: 24px;
    padding: 10px;
}
.topnav-right {
    text-align: right;
    margin-right: 24px;
    margin-top: 24px;
    font-size: 24px;
}
#navbar {
  overflow: hidden;
  background-color: white;
  text-align: right;
  margin-right: 24px;
  margin-top: 0px;
  font-size: 24px;
}
#navbar a {
  display: inline-block;
  color: #2B2B2B;
  text-align: center;
  padding: ;
  text-decoration: none;
  font-size: 24px;
}
#navbar a.active {
  background-color: white;
  color: #2B2B2B;
}
.content {
  padding: 16px;
}
.sticky {
  position: fixed;
  top: 0;
  width: 97.8%; 
  right: 0;
}
.sticky + .content {
  padding-top: 60px;
}
    }
        }         
</style>
</head>
<body>

<!--- <h1 class ="greeting" style= "margin-top: 32px;"> <a href= "https://nigeldurham.github.io/ux/art.html">art</a></h3>
<h1 class= "greeting"> <a href= "https://nigeldurham.github.io/ux/work.html">work</a></h3> --->
  
<div id="navbar">
<a href="https://www.nigeldurham.com/about.html">about</a>
<a href="https://www.nigeldurham.com/index.html" style="font-weight: bold">work</a>
<a href="https://www.nigeldurham.com/contact.html">contact</a>
</div>

<!--- <h1 class="greeting">design</h1> --->
<h1 class="title">airbnb</h1>
<h2 class="intro">new feature</h2>
<h2 class="section-header">bringing custom events<br>to new spaces</h3>
<!--- <h3 class="intro">connecting events with spaces for impactful experiences</h3> --->
<!--- <h4 class="section-header">Story</h4> --->
    
<img class="dots" src="rrectangle.png">
    
<!--- <h2 class="into">the journey</h2>
<h2 class="section-header"> our protagonist, bethany, wants a space to host a professional event.
    she signs into airbnb events, and the search begins..</h2> --->
    
<!--- <div class="project-block">
    <img class="project-image" src="Airbnb Personas 3.png">
    <h3 class="process-header" style="margin-top: 12px">personas</h3>
    <h4 class="process-subheader">aaron / space-holder <br>beth / event-thrower</h4>
</div> --->
    
<div class="project-block">
    <img class="project-image1" src="Airbnb Screen 1(1).png">
    <h3 class="process-header">ideation</h3>
    <h4 class="process-subheader">bring custom user experiences<br>to new event spaces</h4>
</div>

<div class="project-block">
    <img class="project-image2" src="Airbnb Screen 2.png">
    <h3 class="process-header">development</h3>
    <h4 class="process-subheader">internal marketplace<br>for spaces + events</h4>
</div>

<div class="project-block">
    <img class="project-image3" src="airbnbfinal.png">
    <h3 class="process-header">product</h3>
    <h4 class="process-subheader">seamlessly integrated<br>within airbnb flow</h4>
    <h4 class="process-subheader"><a href="https://invis.io/G5NTUS2FAPJ" style="color: blue">prototype<h4>
</div>

<div style="text-align:center;">    
<a href= "https://nigeldurham.github.io/ux/index.html"><img class="back-button" src= "backarrow1.png"></a> 
</div>

<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>
<!--- <h1 class="greeting" style= "margin-bottom: 72px; margin-top: 48px;"> <a href="https://nigeldurham.github.io/ux/contact.html">contact</a></h1> --->
<!--- <div style="margin-left: 120px; margin-bottom: 172px; margin-top: 102px">
<div style="margin-bottom: 24px"><a href="index.html">home</a></div>
<div style="margin-bottom: 24px"><a href="index.html">work</a></div>
<div style="margin-bottom: 24px"><a href="index.html">contact</a></div> --->
<!--- <div style="margin-bottom: 24px"><a href="process2.html">Airbnb</a></div> --->
<!--- <div style="margin-bottom: 342px"><a href="process4.html">Lily</a></div> --->
</div>

</body>
</html>
