<!DOCTYPE html>
<html>
<head>
<title>Nigel - BlueberryX</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
@font-face {
    font-family: lato;
    src: url(Lato-Light.ttf);
}  
body {	
    font-family: lato-light;
    font-weight: ;
    color: #36454f;	
    background-color: white;	
}    
h1, h2, h3, h4, p, a {
    font-weight: 100;
}
h1, h2, h3, h4 {
    margin-bottom: 54px;
}
.title {
    font-size: ;
    margin-top: 26%;
    text-align: center;
    margin-right: ;
    margin-left: ;
    margin-bottom: -8px;
}
.intro {
    font-size: 17px;
    text-align: center;
    margin-right: 0px;
    margin-left: 0px;
    margin-bottom: -7px;
    font-weight: 100;
}    
.section-header {
    font-size: 17px;
    text-align: center;
    margin-bottom: ;
    margin-top: -48px;
    margin-left: ;
    margin-right: ;
    line-height: 1.5;
}
.project-block {
    text-align: center;
    margin-bottom: 64px;
    margin-top: 28px;
}
.process-header {
    font-size: 18px;
    margin-bottom: 12px;
    margin-top: 10px;
}
.process-subheader {
    font-size: 17px;
    margin-top: 0px;
    margin-left: 54px;
    margin-right: 54px;
    margin-bottom: 28px;
    line-height: 1.5;
}
.team {
    width: 90px;
    margin-bottom: 12px;
}
.task {
    width: 120px; 
    margin-bottom: -15px;
    margin-top: -24px;
}
.project-image {
    width: 115px;
    margin-bottom: 12px;
    margin-top: -6px;
    border-radius: 2px; 
}
.dots {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: -23px;
    margin-bottom: 38px;
    width: 45px;
}
.project-image1 {
    width: 275px;
    margin-bottom: 12px;
    margin-top: 0px;
    margin-left: 0px;
}
.project-image2 {
    width: 275px;
    margin-bottom: 12px;
    margin-top: 0px;
    margin-left: 0px;
}
.project-image3 {
    width: 275px;
    margin-bottom: 12px;
    margin-top: 0px;
}
a{
    color: #36454f;
    border-bottom: 0px;
    font-size: 11vh;
    text-decoration: unset;
    font-weight: 300;
}
.back-button {
    img-align: right;
    margin-right: ;
    height: 25px;
    margin-bottom: 54px; 
    margin-top: -54px;
}
#nav-toggle { position: absolute; right: 5%; top: 5%; }
    
@media only screen and (min-device-width: 768px) {  
    
.title {
    font-size: 10vh;
    text-align: center;
    margin-right: 84px;
    margin-left: 84px;
    margin-top: 154px;
}
.title2 {
    margin-left: 31px;
    margin-top: 24px;
    font-size: 54px;
}  
.clipboard {
    width: 38px;
    margin-bottom: 07px;
    margin-right: 3px;
} 
.dots {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 68px;
    margin-bottom: 0px;
    height: 7px;
    width: 43px;
}    
.greeting {
    font-size: 119px;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 54px;
}    
a {
    color: #36454f;
    border-bottom: 0px;
    font-size: 48px;
    text-decoration: unset;
    font-weight: 300;
} 
.project-block {
    text-align: center;
    margin-bottom: 84px;
    margin-top: 42px;
}
.intro {
    font-size: 64px;
    margin-top: 24px;
    text-align: center;
    margin-right: 84px;
    margin-left: 84px;
}       
.section-header {
    font-size: 48px;
    text-align: center;
    margin-bottom: ;
    margin-top: 24px;
    margin-left: ;
    line-height: 1.5;
}    
.process-header {
    font-size: 42px;
    margin-bottom: 7.5px;
    margin-top: 12px;
}    
.process-subheader {
    font-size: 28px;
    margin-top: 24px;
    margin-left: 383px;
    margin-right: 383px;
    margin-bottom: 28px;
    line-height: 2;
}  
.project-image {
    width: 325px;
    margin-bottom: 50px;
    margin-top: 72px;
    border-radius: 3px;
}
.team {
    width: 250px;
    margin-top: 224x;
    margin-bottom: 30px;
    opacity: 70%;
}
.task {
    width: 250px;
    margin-bottom: -2px;
    margin-top: 142px;
    opacity: 50%;
}
.project-image1 {
    width: 642.5px;
    margin-bottom: 48px;
    margin-top: 142px;
    margin-left: 0px;
}
.project-image2 {
    width: 650px;
    margin-bottom: 48px;
    margin-top: 136px;
    margin-left: 0px;
}
.project-image3 {
    width: 650px;
    margin-bottom: 24px;
    margin-top: 142px;
}
.back-button {
    height: 50px;
    text-align: right;
    margin-right: ;
    margin-top: 0px; 
    margin-bottom: 54px;
}
#nav-toggle { position: absolute; margin-right: 05px; margin-top: 14px; }
#nav-toggle { cursor: pointer; padding: 10px 35px 16px 0px; }
#nav-toggle span, #nav-toggle span:before, #nav-toggle span:after {
  cursor: pointer;
  border-radius: 1px;
  height: 2px;
  width: 38px;
  background: #36454f;
  position: absolute;
  display: block;
  content: '';
  text-align: right;
}   
#nav-toggle span:before {
  top: -10px; 
}    
#nav-toggle span:after {
  bottom: -10px;
}
#nav-toggle span, #nav-toggle span:before, #nav-toggle span:after {
  transition: all 355ms ease-in-out;
}    
#nav-toggle.active span {
  background-color: transparent;
}    
#nav-toggle.active span:before, #nav-toggle.active span:after {
  top: 0;
}    
#nav-toggle.active span:before {
  transform: rotate(45deg);
}    
#nav-toggle.active span:after {
  transform: rotate(-45deg);
}    
.nav-list {
  display: block !important;
  font-size: 23px;
}
    }
        }
</style>
</head>
    
<body>
    
<div class="title2">
<img class="clipboard" src="circle check.png"><a href="https://nigeldurham.github.io/ux/index.html" style="text-align: left">work</a>
</div>
<div id="nav-toggle"><span></span></div>

<h1 class="title">blueberryx.com</h1>
<h2 class="intro">redesign</h2>
<h2 class="section-header">streamlined membership sign up flow</h3>

<img class="dots" src="three-dots-menu-png-5.png">

<div class="project-block">
    <img class="team" src="laptop.png"> 
    <h3 class="process-header">team</h3>
    <h4 class="process-subheader">working remotely with blueberry engineers, we redesigned their existing responsive site</h4>
</div>  

<div class="project-block">
    <img class="task" src="wireframeresp.png"> 
    <h3 class="process-header">ideation</h3>
    <h4 class="process-subheader">blueberry sought to direct more users through their membership sign-up flow</h4>
</div>
    
<div class="project-block">
    <img class="project-image1" src="bluehigh.png"> 
    <h3 class="process-header">wireframing</h3>
    <h4 class="process-subheader">simplifying the route from landing to sign up, we sought to direct users through a seamless journey</h4>
</div>

<div class="project-block">
    <img class="project-image2" src="Screen Shot 2018-12-09 at 12.11.38 AM.png">
    <h3 class="process-header">prototyping</h3>
    <h4 class="process-subheader">minimizing the amount of visual clutter, we reduced the copy complexity to direct users with meaningful content</h4>
</div>
    
<div class="project-block">
    <img class="project-image2" src="Screen Shot 2018-12-09 at 12.11.38 AM.png">
    <h3 class="process-header">usability testing</h3>
    <h4 class="process-subheader">users unfamiliar with the product noted that they felt the design did little to entice them to sign up for a membership</h4>
</div>
   
<div class="project-block">
    <img class="project-image2" src="Screen Shot 2018-12-09 at 12.11.38 AM.png">
    <h3 class="process-header">feature prioritization</h3>
    <h4 class="process-subheader">however, most visitors were introduced to the product by word-of-mouth - whether it was necessary to provide in-depth information about or marketing of the product was up for question</h4>
</div>
    
<div class="project-block">
    <img class="project-image3" src="Blueberry3clean.png">
    <h3 class="process-header">final prototype</h3>
    <h4 class="process-subheader">a/b testing indicated that our design changes had increased membership sign ups</h4>
</div>
  
<div class="project-block">
    <img class="project-image3" src="Blueberry3clean.png">
    <h3 class="process-header">product</h3>
    <h4 class="process-subheader">a streamlined user journey leading users through the sign up flow</h4>
</div>

<div style="text-align:center">    
<a href= "https://nigeldurham.github.io/ux/index.html"><img class="back-button" src="backarrow1.png"></a> 
</div>

<script>
function myFunction() {
var x = document.getElementById("mylinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>   
<script>
document.querySelector( "#nav-toggle" )
  .addEventListener( "click", function() {
    this.classList.toggle( "active" );
  });
</script>   
    
</div>

</body>
</html>
