<!DOCTYPE html>
<html>
<head>
<title>blueberryx</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
    font-family: helvetica;
    color: #2B2B2B;
    background-color: white;
}
h1, h2, h3, h4, p, a {
    font-weight: 100;
}
h1, h2, h3, h4 {
    margin-bottom: 54px;
}
.title {
    font-size: ;
    margin-top: 12.5%;
    text-align: center;
    margin-right: ;
    margin-left: ;
}
.intro {
    font-size: ;
    margin-top: -32px;
    text-align: center;
    margin-right: 0px;
    margin-left: 0px;
    line-height: ;
}
.section-header {
    font-size: 22px;
    text-align: center;
    margin-bottom: ;
    margin-top: -32px;
    margin-left: 64px;
    margin-right: 64px;
    line-height: 1.5;
}
.project-block {
    text-align: center;
    margin-bottom: 0px;
    margin-top: 54px;
}
.process-header {
    font-size: 24px;
    margin-bottom: 22px;
    margin-top: 10px;
}
.process-subheader {
    font-size: 22px;
    margin-top: 0px;
    margin-left: 54px;
    margin-right: 54px;
    margin-bottom: 28px;
    line-height: 1.5;
}
.project-image {
    width: 125px;
    margin-bottom: 12px;
    margin-top: 0px;
    border-radius: 4px; 
}
.project-image1 {
    width: 275px;
    margin-bottom: 12px;
    margin-top: 0px;
    margin-left: 0px;
}
.project-image2 {
    width: 275px;
    margin-bottom: 12px;
    margin-top: 0px;
    margin-left: 0px;
}
.project-image3 {
    width: 275px;
    margin-bottom: 12px;
    margin-top: 0px;
}
a{
    color: #2B2B2B;
    border-bottom: 0px;
    font-size: 11vh;
    text-decoration: unset;
    font-weight: 300;
}
.back-button {
    img-align: right;
    margin-right: 142px;
    height: 75px;
    margin-bottom: 54px; 
    margin-top: 10px;
}
.topnav a {
    font-size: 24px;
    padding: 10px;
}
.topnav-right {
    text-align: center;
    margin-right: 0px;
    margin-top: 24px;
    font-size: 24px;
}
#navbar {
  overflow: hidden;
  background-color: white;
  text-align: center;
  margin-right: 0px;
  margin-top: 0px;
  font-size: 24px;
}
#navbar a {
  display: inline-block;
  color: #2B2B2B;
  text-align: center;
  padding: 16px 10px;
  text-decoration: none;
  font-size: 24px;
}
#navbar a.active {
  background-color: white;
  color: #2B2B2B;
}
.content {
  padding: 16px;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%; 
  right: 0;
}
.sticky + .content {
  padding-top: 60px;
}
.color {
    color: blue;
}
@media only screen and (min-device-width: 768px) {  
.title {
    font-size: 11vh;
    margin-top: 12.5%;
    text-align: center;
    margin-right: 84px;
    margin-left: 84px;
}
.greeting {
    font-size: 119px;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 54px;
}
a {
    color: #2B2B2B;
    border-bottom: 0px;
    font-size: 119px;
    text-decoration: unset;
    font-weight: 300;
}
.intro {
    font-size: 11vh;
    margin-top: -32px;
    text-align: center;
    margin-right: 84px;
    margin-left: 84px;
    line-height: 1.5;
}
.section-header {
    font-size: 48px;
    text-align: center;
    margin-bottom: ;
    margin-top: 24px;
    margin-left: ;
    line-height: 1.5;
}
.project-block {
    text-align: center;
    margin-bottom: -22px;
    margin-top: 64px;
}
.process-header {
    font-size: 48px;
    margin-bottom: 12px;
    margin-top: 12px;
}
.process-subheader {
    font-size: 24px;
    margin-top: 0px;
    margin-left: 48px;
    margin-right: 48px;
    margin-bottom: 104px;
    line-height: 2;
}
.project-image {
    width: 225px;
    margin-bottom: 50px;
    margin-top: 172px;
    border-radius: 3px;
}
.project-image1 {
    width: 542.5px;
    margin-bottom: 24px;
    margin-top: 0px;
    margin-left: 0px;
}
.project-image2 {
    width: 550px;
    margin-bottom: 24px;
    margin-top: 0px;
    margin-left: 0px;
}
.project-image3 {
    width: 550px;
    margin-bottom: 0px;
    margin-top: 0px;
}
.back-button {
    height: 75px;
    margin-right: 102px;
    margin-top: 10px; 
}
.topnav {
    font-family: helvetica;	
    color: #2B2B2B;	
    background-color: white;
 }
.topnav a {
    font-size: 24px;
    padding: 10px;
}
.topnav-right{
    text-align: right;
    margin-right: 24px;
    margin-top: 24px;
    font-size: 24px;
}
    }
        }
</style>
</head>

<body>
    
<!--- <h1 class ="greeting" style= "margin-top: 32px;"> <a href= "https://nigeldurham.github.io/ux/art.html">art</a></h3>
<h1 class= "greeting"> <a href= "https://nigeldurham.github.io/ux/work.html">work</a></h3> --->

<div id="navbar">
<a href="https://www.nigeldurham.com/about.html">About</a>
<a href="https://www.nigeldurham.com/index.html">Work</a>
<a href="https://www.nigeldurham.com/contact.html">Contact</a>
</div>

<!--- <h1 class="greeting">design</h1> --->
<h1 class="title">blueberryx.com</h1>
<h2 class="intro">redesign</h2>
<h2 class="section-header">↑ site membership</h3>
<!--- <h3 class="intro">user experience redesign</h3> --->
<!--- <h4 class="section-header">Story</h4> --->

<div class="project-block">
    <img class="project-image" src="Michelle.png">
    <h3 class="process-header">persona</h3></h3>
    <h4 class="process-subheader">michelle qi / <br>tech entrepreneur</h4>
</div>

<div class="project-block">
    <img class="project-image1" src="bluehigh.png"> 
    <h3 class="process-header">ideation</h3>
    <h4 class="process-subheader">how do we<br>attract more users?</h4>
</div>

<div class="project-block">
    <img class="project-image2" src="Screen Shot 2018-12-09 at 12.11.38 AM.png">
    <h3 class="process-header">development</h3>
    <h4 class="process-subheader">simplified journey,<br>modified user-story</h4>
</div>

<div class="project-block">
    <img class="project-image3" src="Blueberry3clean.png">
    <h3 class="process-header">product</h3>
    <h4 class="process-subheader">streamlined flow,<br>embedded simplicity</h4>
</div>

<div style="text-align:right">    
<a href= "https://nigeldurham.github.io/ux/index.html"><img class="back-button" src= "backbutton2.png"></a> 
</div>

<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>
    
<!--- <h1 class="greeting" style= "margin-bottom: 72px; margin-top: 12px;"> <a href="https://nigeldurham.github.io/ux/contact.html">contact</a></h1> --->
<!--- <div style="margin-left: 120px; margin-bottom: 172px; margin-top: 102px">
<div style="margin-bottom: 24px"><a href="index.html">home</a></div>
<div style="margin-bottom: 24px"><a href="index.html">work</a></div>
<div style="margin-bottom: 24px"><a href="index.html">contact</a></div> --->
</div>

</body>
</html>
