<!DOCTYPE html>
<html>
<head>
<title>ux designer</title>
    <style>
body {
    font-family: Arial;
    color: #2B2B2B;
    background-color: white;
}
h1, h2, h3, h4, p, a {
    font-weight: 100;
}        
h1, h2, h3, h4 {
    margin-bottom: 24px;
} 
.greeting {
    font-size: 119px;
    margin-top: 12px;
    margin-bottom: 12px;
    margin-left: 74px;
}
a{
    color: #2B2B2B;
    border-bottom: 0px;
    font-size: 11vh;
    text-decoration: unset;
    font-weight: 500;
}        
@media only screen and (min-device-width: 768px) {  
.greeting {
    font-size: 119px;
    margin-top: 12px;
    margin-bottom: 12px;
    margin-left: 74px;
}
.button {
  border: none;
  padding: 0;
  background: none;
  color: #2B2B2B;
  border-bottom: 0px;
  font-size: 119px;
  text-decoration: unset;
  font-weight: 500;
}
</style>
</head>

<button type="button"> onclick="document.getElementById('demo').innerHTML = aboutsection">
About</button> 
    
<body>
<h1 class="button" style="margin-top: 42px">about</h1>
<h1 class="greeting"> <a href="https://nigeldurham.github.io/ux/work.html">work</a></h1>
<h1 class="greeting"> <a href="https://nigeldurham.github.io/ux/contact.html">contact</a></h1>
    
 </body>
 </html>

