<!DOCTYPE html>
<html>
<head>
<title>Contact</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">    
<style>
body {	
    font-family: helvetica;	
    color: #2B2B2B;	
    background-color: white;	
}	
h1, h2, h3, h4, p, a {	
    font-weight: 100;	
}        	
h1, h2, h3, h4 {	
    margin-bottom: -60px;	
}	
.intro {	
    font-size: 82px;	
    text-align: center;	
    margin-right: 0px;	
    margin-left: 0px;
    margin-top: 43%;
    font-weight: 500;
}      
a {	
    color: #2B2B2B;	
    border-bottom: 1px;	
    font-size: 24px;	
    text-decoration: unset;	
    font-weight: 300;	
}	
.topnav {
    font-family: helvetica;	
    color: #2B2B2B;	
    background-color: white;
}
.topnav a {
    font-size: 24px;
    padding: 10px;
    color: black;
}
.topnav-right {
    text-align: center;
    margin-right: 0px;
    margin-top: 24px;
    font-size: 24px;
}
.icon1 {
    width: 75px;
    margin-top: 75px; 
}
.icon2 {
    width: 75px;
    margin-top: 75px; 
}
    
@media only screen and (min-device-width: 768px) {  	

.intro {
    font-size: 10vh;
    text-align: center;
    margin-right: 0px;
    margin-left: 0px;
    margin-top: 18%;
    margin-bottom: 0px;
}
.clickhere {
    font-size: 24px;
    margin-left: 24px;
    margin-top: -12px;
}
.uparrow {
    height: 20px
}
a {
    color: blue;
    font-size: 8vh;
    text-decoration: unset;
    font-weight: 300;
    margin-top: 92px;
    margin-bottom: 48px;
    margin-left: 0;
}
.topnav {
    font-family: helvetica;	
    color: #2B2B2B;	
    background-color: white;
}
.topnav a {
    font-size: 24px;
    padding: 10px;
    color: black;
}
.topnav-right {
    text-align: right;
    margin-right: 24px;
    margin-top: 24px;
    font-size: 24px;
}
.icon1 {
    width: 75px;
    margin-top: 50px;
}
.icon2 {
    width: 75px;
    margin-top: 50px;
}
    }
        }
    
</style>
</head>

<body>

<div class="topnav a">
<div class="topnav-right">
<a href="https://www.nigeldurham.com/about.html">about</a>
<a href="https://www.nigeldurham.com/index.html">work</a>
<a href="https://www.nigeldurham.com/contact.html" style="font-weight: bold">contact</a>
</div>
</div>
    
<div class="intro">
<!--- <h2 class="intro"><a href="mailto:nigel.jp.durham@gmail.com" style="-webkit-animation: colorchange 20s infinite alternate">nigel.jp.durham@gmail.com</a></span></h2> --->
<!--- <a href="https://www.linkedin.com/in/nigeldurham/" style="margin-top: -10px; margin-left: 0px; -webkit-animation: colorchange 20s infinite alternate">linkedin.com/in/nigeldurham</a></span></h2>  --->
<a href="mailto:nigel.jp.durham@gmail.com"><img src= "gmail.png" class="icon1"></a>
<a href="https://www.linkedin.com/in/nigeldurham/" target="_blank"><img src= "linkedin-icon.png" class="icon2"></a>
<h2 class="clickhere">Email<img class="uparrow" src="uparrowright.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img class="uparrow" src="uparrow.png" style="margin-right: 2px">LinkedIn</h2>
</div>
    
</body>
</html>
