<!DOCTYPE html>
<html>
<head>
<title>covr</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
    font-family: helvetica;
    color: black;
    background-color: white;
}
h1, h2, h3, h4, p, a {
    font-weight: 100;
}        
h1, h2, h3, h4 {
    margin-bottom: 54px;
}
.dots {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: -32px;
    margin-bottom: 0px;
    height: 30px;
}
.title {
    font-size: ;
    margin-top: 10%;
    text-align: center;
    margin-right: ;
    margin-left: ;
    font-weight: bold;
}
.intro {
    font-size: ;
    margin-top: -36px;
    text-align: center;
    margin-right: 0px;
    margin-left: 0px;
    line-height: ;
}
.section-header {
    font-size: 20px;
    text-align: center;
    margin-bottom: ;
    margin-top: -36px;
    margin-left: 32px;
    margin-right: 32px;
    line-height: 1.5;
}
.project-block {
    text-align: center;
    margin-bottom: 0px;
    margin-top: 28px;
}
.process-header {
    font-size: 24px;
    margin-bottom: 18px;
    margin-top: 10px;
    font-weight: bold;
}
.process-subheader {
    font-size: 20px;
    margin-top: 0px;
    margin-left: 42px;
    margin-right: 42px;
    margin-bottom: 28px;
    line-height: 1.5;
}
.team{
    width: 100px;
    margin-left: 28px;
}
.task{
    width: 150px; 
    margin-bottom: -15px;
    margin-top: -18px;
}
.project-image {
    width: 300px;
    margin-bottom: -24px;
    margin-top: -42px;
}
.project-image1 {
    width: 115px;
    margin-bottom: 12px;
    margin-top: -1px;
    margin-left: 0px;
}
.project-image2 {
    width: 125px;
    margin-bottom: 12px;
    margin-top: 0px;
    margin-left: 0px;
}
.project-image3 {
    width: 175px;
    margin-bottom: 12px;
    margin-top: 0px;
        }
 a {
    color: black;
    border-bottom: 0px;
    font-size: 11vh;
    text-decoration: unset;
    font-weight: 300;
        }
.back-button {
    img-align: right;
    margin-right: ;
    height: 40px;
    margin-bottom: 54px; 
    margin-top: 5px;
    text-align: right;
    }
.topnav a {
    font-size: 24px;
    padding: 10px;
    }
.topnav-right {
    text-align: center;
    margin-right: 0px;
    margin-top: 24px;
    font-size: 24px;
    }
#navbar {
  overflow: hidden;
  background-color: white;
  text-align: center;
  margin-right: 0px;
  margin-top: 0px;
  font-size: 24px;
}
#navbar a {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 16px 10px;
  text-decoration: none;
  font-size: 24px;
}
#navbar a.active {
  background-color: white;
  color: black;
}
.content {
  padding: 16px;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%; 
  right: 0;
}
.sticky + .content {
  padding-top: 60px;
}

.color {
    color: blue;
    }
@media only screen and (min-device-width: 768px) {
.title {
    font-size: 10vh;
    margin-top: 10%;
    text-align: center;
    margin-right: 84px;
    margin-left: 84px;
    font-weight: bold;
}
.project-block {
    text-align: center;
    margin-bottom: 0px;
    margin-top: 42px;
}
.dots {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 72px;
    margin-bottom: 0px;
    height: 60px;
}
.dots2 {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 72px;
    margin-bottom: 0px;
    height: 30px;
}
.greeting {
    font-size: 119px;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 54px;
}
 a {
    color: black;
    border-bottom: 0px;
    font-size: 119px;
    text-decoration: unset;
    font-weight: 300;
}
.emoji {
    width: 75px;
    margin-bottom: -5px;  
    margin-left: 12px;
}
.intro {
    font-size: 10vh;
    margin-top: -32px;
    text-align: center;
    margin-right: 84px;
    margin-left: 84px;
    line-height: 1.5;
}
.section-header {
    font-size: 32px;
    text-align: center;
    margin-bottom: ;
    margin-top: 24px;
    margin-left: ;
    line-height: 1.5;
}
.project-block {
    text-align: center;
    margin-bottom: ;
    margin-top: ;
}
.process-header {
    font-size: 48px;
    margin-bottom: 12px;
    margin-top: 12px;
    font-weight: bold;
}
.process-subheader {
    font-size: 24px;
    margin-top: 0px;
    margin-left: 525px;
    margin-right: 525px;
    margin-bottom: 28px;
    line-height: 2;
}
.team{
    width: 200px;
    margin-left: 62px;
    margin-top: 64px;
    margin-bottom: 22px;
}
.task{
    width: 250px; 
    margin-bottom: -15px;
    }
.project-image {
    width: 700px;
    height: ;
    margin-bottom: -64px;
    margin-top: 22px;
    margin-left: 0px;
}
.project-image1 {
    width: 250px;
    margin-bottom: 12px;
    margin-top: 24px;
    margin-right: -3px;
}
.project-image2 {
    width: 250px;
    margin-bottom: 12px;
    margin-top: 24px;
    margin-left: 0px;
}
.project-image3 {
    width: 300px;
    margin-bottom: 12px;
    margin-top: 24px;
    margin-right: -3px;
}
.back-button {
    height: 50px;
    margin-right: ;
    margin-top: 32px;
    margin-bottom: 54px;
    text-align: center;
}
.topnav {
    font-family: helvetica;	
    color: black;	
    background-color: white;
}
.topnav a {
    font-size: 24px;
    padding: 10px;
}
.topnav-right{
    text-align: center;
    margin-right: 24px;
    margin-top: 0px;
    font-size: 24px;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  right: 0;
}
#navbar {
  overflow: hidden;
  background-color: white;
  text-align: right;
  margin-right: 24px;
  margin-top: 0px;
  font-size: 24px;
}
#navbar a {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 16px 10px;
  text-decoration: none;
  font-size: 24px;
    
#navbar a.active {
  background-color: white;
  color: black;
}
.content {
  padding: 16px;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%; 
  right: 0;
}
.sticky + .content {
  padding-top: 60px;
}
#carousel {
    width: 100%;
    height: 100%;
    background-color: white;
    overflow: visible;
    white-space: nowrap;
    margin-top: 0%;
    margin-left: 24px; 
    position: absolute;
}
#carousel .slide {
    display: inline-block;
    padding: 20px; 
}
.bannerContainer {
    position:relative;     
}
* {
  box-sizing: border-box;
}
.column {
  float: left;
  width: 50%;
  padding: 5px;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
.tales {
  width: 100%;
}
.carousel-inner{
  width: 100%;
  max-height: 200px;
  margin: auto;
}
    }
        }
    
</style>
</head>
<body>

<div id="navbar">
<a href="https://www.nigeldurham.com/about.html">about</a>
<a href="https://www.nigeldurham.com/index.html" style="font-weight: bold">work</a>
<a href="https://www.nigeldurham.com/contact.html">contact</a>
</div>
 
<h1 class="title">covr</h1>
<h2 class="intro">gig application</h2>
<h2 class="section-header">bringing traveling musicians<br>and dynamic event spaces together</h3>
</div>
</div>
</div>

<img class="dots" src="vtriangle.png">

<div class="project-block">
    <img class="team" src="guitar1.png"> 
    <h3 class="process-header">team</h3>
    <h4 class="process-subheader">working solo, i researched, designed, and prototyped this unique product</h4>
</div>  

<div class="project-block">
    <img class="task" src="wireframeresp.png"> 
    <h3 class="process-header">task</h3>
    <h4 class="process-subheader">with a broad goal of devising an application related to music, i decided to focus on travelling solo musicians who perform in bars or small venues</h4>
</div>

    
<div class="project-block">
    <img class="project-image1" src="COVR Screen 1.png">
    <h3 class="process-header">ideation</h3>
    <h4 class="process-subheader">i centered on a location-based platform to connect artists with performance spaces</h4>
</div>

<!--- <img class="dots2" src="downarrow.png" style="margin-top: 48px"> --->

<div class="project-block">
    <img class="project-image2" src="COVR Screen 2.png">
    <h3 class="process-header">development</h3>
    <h4 class="process-subheader">focusing on peer-to-peer interactions, i created a platform for artist compensation and booking</h4>
</div>
    
<!--- <img class="dots2" src="downarrow.png" style="margin-top: 48px"> --->

<div class="project-block">
    <img class="project-image3" src="COVR Screen 3.png">
    <h3 class="process-header">product</h3>
    <h4 class="process-subheader">bolstered by ample usability testing, i prototyped a robust, cross-platform booking calendar and payment system</h4>
</div>

<div style="text-align: center">    
<a href= "https://nigeldurham.github.io/ux/index.html"><img class="back-button" src= "backarrow1.png"></a> 
</div>

<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>

</div>

</body>
</html>
