<!DOCTYPE html>
<html>
<head>
<title>immersive</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
    font-family: helvetica;
    color: black;
    background-color: white;
}
h1, h2, h3, h4, p, a {
    font-weight: 100;
}
h1, h2, h3, h4 {
    margin-bottom: 54px;
}
.title {
    font-size: ;
    margin-top: 26%;
    text-align: center;
    margin-right: ;
    margin-left: ;
    font-weight: bold;
}
.intro {
    font-size: 17px;
    margin-top: -36px;
    text-align: center;
    margin-right: 54px;
    margin-left: 54px;
    line-height: ;
    font-weight: bold;
}
.section-header {
    font-size: 17px;
    text-align: center;
    margin-bottom: ;
    margin-top: -36px;
    margin-left: ;
    margin-right: ;
    line-height: 1.5;
}
.project-block {
    text-align: center;
    margin-bottom: 54px;
    margin-top: 32px;
}
.process-header {
    font-size: 18px;
    margin-bottom: 12px;
    margin-top: 0px;
    font-weight: bold;
}
.process-subheader {
    font-size: 17px;
    margin-top: -4px;
    margin-left: 36px;
    margin-right: 36px;
    margin-bottom: 28px;
    line-height: 1.5;
}
.team {
    width: 65px;
    margin-bottom: 12px;
    margin-top: 12px;
}
.task2 {
    height: 75px;
    margin-bottom: 12px;
    margin-top: 0px;
}
.task {
    height: 26px;
    margin-bottom: 18px;
    margin-top: 0px;
}
.inspiration {
    width: 200px;
    margin-bottom: -15px;
    margin-top: 12px;
}
.project-image {
    width: 115px;
    margin-bottom: 12px;
    margin-top: -6px;
    border-radius: 2px; 
}
.dots {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: -5px;
    margin-bottom: 42px;
    height: 18px;
}
.project-image1 {
    width: 275px;
    margin-bottom: 12px;
    margin-top: 0px;
    margin-left: 0px;
}
.project-image2 {
    width: 275px;
    margin-bottom: 12px;
    margin-top: 0px;
    margin-left: 0px;
}
.project-image3 {
    width: 275px;
    margin-bottom: 12px;
    margin-top: 0px;
}
a{
    color: black;
    border-bottom: 0px;
    font-size: 11vh;
    text-decoration: unset;
    font-weight: 300;
}
.back-button {
    img-align: right;
    margin-right: ;
    height: 25px;
    margin-bottom: 54px; 
    margin-top: -54px;
}
.topnav {
  position: fixed;
  color: black;
  right: 0;
}
.topnav #mylinks {
  display: none;
}
.topnav a {
    font-size: 20px;
    padding: ;
    color: black;
    margin-top: 11px;
    display: block;
    text-align: right;
    margin-right: 6px;
}
.topnav a.icon {
  margin-right: 12px;
  font-size: 24px;
  display: block;
  position: fixed;
  top: 0;
  right: 0;
  color: black;
}
.active {
  color: black;
  background-color: #4CAF50;
}
    
@media only screen and (min-device-width: 768px) {  
    
.title {
    font-size: 10vh;
    text-align: center;
    margin-right: 84px;
    margin-left: 84px;
    margin-top: 17.5%;
}
.dots {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 72px;
    margin-bottom: 0px;
    height: 30px;
}
.greeting {
    font-size: 72px;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 54px;
}
a {
    color: black;
    border-bottom: 0px;
    font-size: 119px;
    text-decoration: unset;
    font-weight: 300;
}
.project-block {
    text-align: center;
    margin-bottom: 54px;
    margin-top: 54px;
}
.intro {
    font-size: 72px;
    text-align: center;
    margin-right: 84px;
    margin-left: 84px;
    line-height: ;
}
.section-header {
    font-size: 48px;
    text-align: center;
    margin-bottom: ;
    margin-left: ;
    line-height: 1.5;
}
.project-block {
    text-align: center;
    margin-bottom: 54px;
    margin-top: ;
}
.process-header {
    font-size: 48px;
    margin-bottom: 12px;
    margin-top: 32px;
}
.process-subheader {
    font-size: 32px;
    margin-top: 24px;
    margin-left: 500px;
    margin-right: 500px;
    margin-bottom: 0px;
    line-height: 2;
}
.project-image {
    width: 225px;
    margin-bottom: 50px;
    margin-top: 72px;
    border-radius: 3px;
}
.team {
    width: 150px;
    margin-top: 148px;
}
.task2 {
    height: 200px;
    margin-bottom: 0px;
    margin-top: 0px;
}
.task {
    height: 26px;
    margin-bottom: 24px;
    margin-top: 24px;
}
.inspiration {
    width: 450px;
    margin-bottom: -15px;
}
.project-image1 {
    width: 542.5px;
    margin-bottom: 24px;
    margin-top: 12px;
    margin-left: 0px;
}
.project-image2 {
    width: 550px;
    margin-bottom: 24px;
    margin-top: 0px;
    margin-left: 0px;
}
.project-image3 {
    width: 550px;
    margin-bottom: 0px;
    margin-top: 12px;
}
.back-button {
    height: 50px;
    text-align: right;
    margin-right: ;
    margin-top: 0px; 
    margin-bottom: 54px;
}
.topnav {
    font-family: helvetica;	
    color: black;	
    background-color: white;
}
.topnav a {
    display: block;
    font-size: 28px;
    padding: 0px;
    color: black;
    margin-right: 23px;
    margin-top: 0px;
}
.topnav-right {
    text-align: right;
    margin-right: 32px;
    margin-top: -199px;
    font-size: 24px;
    position: fixed;
    right: 0;
}
.topnav #myLinks {
  display: none;
  float: right;
  text-align: right;
}
.topnav a.icon {
  display: block;
  position: fixed;
  right: 0;
  top: 0;
  font-size: 32px;
  margin-right: 23px;
  margin-top: 22px;
}
#navbar {
  overflow: hidden;
  background-color: white;
  text-align: right;
  margin-right: 24px;
  margin-top: 0px;
  font-size: 24px;
}
#navbar a {
  display: inline-block;
  color: black;
  text-align: center;
  padding: ;
  text-decoration: none;
  font-size: 24px;
}
#navbar a.active {
  background-color: white;
  color: black;
}
    }
        }
</style>
</head>

<body>
   
<div class="topnav">
<div id="mylinks">
<a href="https://nigeldurham.github.io/ux/about.html">about</a>
<a href="https://nigeldurham.github.io/ux/index.html" style="font-weight: bold">work</a>
<a href="https://nigeldurham.github.io/ux/contact.html">contact</a>
</div>
<a href="javascript:void(0);" class="icon" onclick="myFunction()">
<i class="fa fa-bars"></i>
</a>
</div>

<h1 class="title">immersive</h1>
<h2 class="intro">web browser</h2>
<h2 class="section-header">minimal portal for brand experience</h3>

<img class="dots" src="black-dot.png" style="text-align: center">

<div class="project-block">
    <img class="team" src="profileicon.png"> 
    <h3 class="process-header">team</h3>
    <h4 class="process-subheader">[ independent project ]</h4>
</div>

<div class="project-block">
    <img class="task2" src="laptop.png"> 
    <h3 class="process-header">ideation</h3>
    <h4 class="process-subheader">[ coming soon ]</h4>
</div>

<div style="text-align:center">    
<a href= "https://nigeldurham.github.io/ux/index.html"><img class="back-button" src="backarrow1.png"></a> 
</div>

<script>
function myFunction() {
var x = document.getElementById("mylinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>   
    
</div>

</body>
</html>
