<!DOCTYPE html>

<html>   
<head>
<title>work</title>
    
<!---<link rel="stylesheet" href="https://nigeldurham.github.io/ux/thin-hamburger.png"> --->
<!--- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script> --->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<style>
    
@font-face {
    font-family: quicksand;
    src: url(Quicksand-Regular.ttf);
} 

@font-face {
    font-family: quicksand;
    src: url(Quicksand-Bold.ttf);
    font-weight: bold;
} 
   
@font-face {
    font-family: darkergrotesque;
    src: url(DarkerGrotesque-Light.ttf);
}

@font-face {
    font-family: lato;
    src: url(Lato-Light.ttf);
}
    
@font-face {
    font-family: lato;
    src: url(Lato-Thin.ttf);
    font-weight: 800;
}
    
@font-face {
    font-family: lato;
    src: url(Lato-Hairline.ttf);
}
    
body {	
    font-family: lato-light;
    font-weight: ;
    color: #36454f;	
    // background-image: url("fiddle-leaf-fig-common-fig-houseplant-tree-interior-design-services-tree.jpg");
    // background-repeat: no-repeat;
    // background-attachment: fixed;
    // background-size: 100% 100%;
}
    
h1, h2, h3, h4, p, a {	
    font-weight: 800;	
}      
    
h1, h2, h3, h4 {	
    margin-bottom: 42px;	
}
    
.project-block {
    text-align: center;
    margin-bottom: 36px;
    margin-top: 28px;
}
    
a {	
    color: black;	
    border-bottom: 1px;	
    font-size: 11vh;	
    text-decoration: unset;
    font-weight: 300;	
}
    
.sunday-screen {
    width: 230px;
    margin-left: 0px;
    margin-right: auto;
    margin-top: 70px;
    margin-bottom: -4px;
}   
    
.airbnb-screen{
    width: 230px;
    margin-left: auto;
    margin-right: auto;
    margin-top: -08px;
}    
    
.covr-screen {
    width: 315px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0px;
    margin-right: 0px;
}
    
.blueberry-screen {
    width: 350px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0px;
    margin-bottom: 8px;
}
    
.immersive-screen {
    width: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 48px;
    margin-bottom: 54px;
}
    
.caption {
    position: relative;
    left: auto;
    right: auto;
    font-size: 24px;
    margin-top: -2px;
    line-spacing: 1;
    float: ;
}
    
.project-header {
   font-size: 28px; 
   margin-top: 0px;
   font-weight: ;
   line-height: 0;
   clear: right;
}
    
.project-subheader {
    font-size: 24px;
    font-weight: 300;
    line-height: 0;
}
    
.project-subsubheader {
    font-size: 24px;
    font-weight: 300;
    line-height: 1.0;
}
    
.navbar {
  position: ;
  color: black;
  right: 0;
  text-align: right;
  margin-top: 24px;
}
    
.navbar #mylinks {
  display: none;
  margin-top: 38px;
}
    
.navbar a {
    font-size: 28px;
    padding: 0px;
    color: black;
    display: block;
    text-align: right;
    margin-right: 26px;
}
    
.navbar a.icon {
   margin-right: 16px;
   font-size: 32px;
   display: block;
   position: fixed;
   top: 0;
   right: 0;
   color: black;
   margin-top: 22px;
}
    
.active {
   color: black;
   background-color: ;
}
    
.img {
    float: left;
}
    
.fa {
    font: normal normal normal 14px/1;
    font-size: 32px;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    margin-right: 0px;
}

.button {
    border-radius: 0
}
    
.thin-hamburger {
    height: 53px;
    width: 44px;
    margin-top: -12px;
    margin-right: 02px;
}
    
#nav-toggle { position: absolute; right: 4%; top: 4%; }
    
#nav-toggle { cursor: pointer; padding: 10px 35px 16px 0px; }
#nav-toggle span, #nav-toggle span:before, #nav-toggle span:after {
  cursor: pointer;
  border-radius: 1px;
  height: 1px;
  width: 28px;
  background: black;
  position: absolute;
  display: block;
  content: '';
  text-align: right;
}
    
#nav-toggle span:before {
  top: -8px; 
}
    
#nav-toggle span:after {
  bottom: -8px;
}

#nav-toggle span, #nav-toggle span:before, #nav-toggle span:after {
  transition: all 325ms ease-in-out;
}
    
#nav-toggle.active span {
  background-color: transparent;
}
    
#nav-toggle.active span:before, #nav-toggle.active span:after {
  top: 0;
}
    
#nav-toggle.active span:before {
  transform: rotate(45deg);
}
    
#nav-toggle.active span:after {
  transform: rotate(-45deg);
}

.carousel-inner img {
      width: 50%;
      height: 50%;
      margin: auto;
}
    
@media only screen and (min-device-width: 768px) {
    
.carousel-inner img {
      width: 50%;
      height: 50%;
      margin: auto;
}    

a {
    color: #36454f;
    font-size: 54px;
    text-decoration: unset;
    font-weight: 300;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
}
 
a:hover {
    color: #5c7cd6;
}

.star {
    width: 20px;
    margin-bottom: 20px;
    margin-right: 8px;
}
    
.title {
    margin-left: 22px;
    margin-top: 12px;
}
    
.project-block {
    text-align: center;
    margin-bottom: 54px;
    margin-top: 28px;
}	
    
.sunday-screen {
    width: 275px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 16px;
    margin-top: 11px;
}
    
.airbnb-screen {
    width: 275px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 18px;
    margin-top: 42px;
}    
    
.covr-screen {
    width: 315px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 23px;
    margin-top: 20px;
}
    
.blueberry-screen {
    width: 640px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 112px;
    margin-bottom: 26px;
}
    
.immersive-screen {
    width: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 132px;
    margin-bottom: 124px;
}
    
.project-header {
   font-size: 36px; 
   margin-top: -36px;
   font-weight: 300;
   line-height: 0;
}
    
.project-subheader {
    font-size: 36px;
    font-weight: 300;
    line-height: 1.5; 
}
    
.project-subsubheader {
    font-size: 28px;
    font-weight: 300;
    line-height: 1.5;
}
    
.caption {
    position: relative;
    left: auto;
    right: auto;
    font-size: 34px;
    margin-top: 0px;
    line-spacing: 1;
    float: ;
}
    
.links {
    margin-left: 68px;
}

.navbar {
    font-family: lato;	
    color: black;	
    background-color: white;
    margin-top: 28px;
    overflow: ;
    text-align: right;
}
    
.navbar a {
    font-size: 32px;
    margin-left: 28px;
    display: block;
    float: left;
    position: fixed;
}
    
.navbar a:not(:first-child) {display: none;}
.navbar a.icon {
    float: right;
    display: block;
  }
    
.navbar responsive {position: relative;}
  .navbar.responsive .icon {
    position: ;
    right: 0;
    top: 0;
}
    
.navbar.responsive a {
    float: none;
    display: block;
    text-align: right;
}
    
.navbar a.icon {
   margin-right: 4px;
   font-size: 32px;
   display: block;
   position: fixed;
   top: 0;
   right: 0;
   color: black;
   margin-top: 34px;
}
    
.dropdown {
  position: relative;
  display: inline-block;
}
    
.topnav-right {
    text-align: right;
    margin-right: 32px;
    margin-top: 16px;
    font-size: 24px;
    position: fixed;
    right: 0;
}
    
.content {
  padding: 16px;
}
    
.sticky {
  position: ;
  top: 0;
  width: 97.8%; 
  right: 0;
}
    
.sticky + .content {
  padding-top: 60px;
}
.dropdown-content {
  display: none;
  position: left;
}

.topnav #mylinks {
  display: none;
  margin-top: 44px;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.fa {
    font: normal normal normal 14px/1;
    font-size: 32px;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    margin-right: 23px;
    margin-top: -2px;
}
.thin-hamburger {
    height: 55px;
    width: 45px;
    margin-top: -12px;
    margin-right: 12px;
}
@-moz-keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -moz-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -moz-transform: translateY(-30px);
    transform: translateY(-30px);
  }
  60% {
    -moz-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}
@-webkit-keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -webkit-transform: translateY(-30px);
    transform: translateY(-30px);
  }
  60% {
    -webkit-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}
@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -moz-transform: translateY(-30px);
    -ms-transform: translateY(-30px);
    -webkit-transform: translateY(-30px);
    transform: translateY(-30px);
  }
  60% {
    -moz-transform: translateY(-15px);
    -ms-transform: translateY(-15px);
    -webkit-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}
.container {
  height: 100vh;
}
.below {
  height: 100vh;
}
i {
  display: block;
  color: black;
}
.arrow {
  position: absolute;
  bottom: 0;
  left: 50%;
  margin-left: -20px;
  width: 40px;
  height: 60px; /*change with size of arrow to make sit on bottom */
/*   background-image: url(); */
/*   background-size: contain; */
}

.bounce {
  -moz-animation: bounce 2s infinite;
  -webkit-animation: bounce 2s infinite;
  animation: bounce 2s infinite;
}
    
#nav-toggle { position: absolute; margin-right: 04px; margin-top: 03px; }
    
#nav-toggle { cursor: pointer; padding: 10px 35px 16px 0px; }
#nav-toggle span, #nav-toggle span:before, #nav-toggle span:after {
  cursor: pointer;
  border-radius: 1px;
  height: 2px;
  width: 30px;
  background: #36454f;
  position: absolute;
  display: block;
  content: '';
  text-align: right;
}
    
#nav-toggle span:before {
  top: -8px; 
}
    
#nav-toggle span:after {
  bottom: -8px;
}

#nav-toggle span, #nav-toggle span:before, #nav-toggle span:after {
  transition: all 325ms ease-in-out;
}
    
#nav-toggle.active span {
  background-color: transparent;
}
    
#nav-toggle.active span:before, #nav-toggle.active span:after {
  top: 0;
}
    
#nav-toggle.active span:before {
  transform: rotate(45deg);
}
    
#nav-toggle.active span:after {
  transform: rotate(-45deg);
}
    
.nav-list {
  display: block !important;
  font-size: 23px;
}
  
ul {
      list-style: none;
      font-size: 23px;
}

li {
    font-size: 24px;
    }
    }
    }

</style>
</head>

<body>
    
<!--- <section class="navigation">
<div class="nav-container">
<nav>
<div class="nav-mobile"><a id="nav-toggle" href="#!"><span></span></a></div>
<ul class="nav-list">
<li>
<a href="https://www.nigeldurham.com/about.html">About</a>
</li>
<li>
<a href="https://www.nigeldurham.com/index.html">UX</a>
<ul class="nav-dropdown">
<li>
<a href="https://www.nigeldurham.com/sunday.html">Sunday</a>
</li>
<li>
<a href="https://www.nigeldurham.com/airbnb.html">Airbnb</a>
</li>
<li>
<a href="https://www.nigeldurham.com/covr.html">COVR</a>
</li>
<li>
<a href="https://www.nigeldurham.com/blueberry.html">BlueberryX</a>
</li>
<li>
<a href="https://www.nigeldurham.com/immersive.html">Immersive</a>
</li>
</ul>
</li>
<li>
<a href="https://www.nigeldurham.com/contact.html">Contact</a>
</li>
</ul>
</nav>
</div>
</section> --->

<!--- <a href="https://nigeldurham.github.io/ux/about.html">about</a>
<a href="https://nigeldurham.github.io/ux/index.html" style="font-weight: 600">work</a>
<a href="https://nigeldurham.github.io/ux/contact.html">contact</a>
<a href="javascript:void(0);" class="icon" onclick="myFunction()"> --->

<div class="title">
<img class="star" src="star.png"><a href="https://nigeldurham.github.io/ux/index.html" style="text-align: left">projects</a>
</div>
<div id="nav-toggle"><span></span></div>
     
<!--- <div class="topnav">
<div class="dropdown">
<div id="nav-toggle"><span></span></div>
<div class="dropdown-content">
<a href="https://www.nigeldurham.com/about.html">about</a>
<a href="https://www.nigeldurham.com/index.html" style="font-weight: bold">work</a>
<a href="https://www.nigeldurham.com/contact.html">contact</a>
</div>
</a>
</div>
</div> --->
    
<!--- <a href="https://nigeldurham.github.io/ux/index.html" style="text-align: left">work</a>
<a href="https://nigeldurham.github.io/ux/about.html">about</a>
<a href="https://nigeldurham.github.io/ux/index.html" style="font-weight: 600">work</a>
<a href="https://nigeldurham.github.io/ux/contact.html">contact</a>
<a href="javascript:void(0);" class="icon" onclick="myFunction()"> 
<img class="thin-hamburger" src="thin-hamburger.png"></i>
</a>
</div> --->
    
<!--- <div class="topnav">
<div class="dropdown">
<i class="fa fa-bars" style="border-radius: 0"></i>
<div class="dropdown-content">
<a href="https://www.nigeldurham.com/about.html">about</a>
<a href="https://www.nigeldurham.com/index.html" style="font-weight: bold">work</a>
<a href="https://www.nigeldurham.com/contact.html">contact</a>
</div>
</a>
</div>
</div> --->
    
<!--- <div id="demo" class="carousel slide" data-ride="carousel">
    
<div class="carousel-inner">
    <div class="carousel-item active">
          <a href="https://nigeldurham.github.io/ux/blueberryx.html"><img class="blueberry-screen" src="blueberry.png"></a>
          <div class="carousel-caption">
          <a href="https://nigeldurham.github.io/ux/blueberryx.html" class="project-header">blueberryx<br></a>
          <a href="https://nigeldurham.github.io/ux/blueberryx.html" class="project-subheader">sign up flow<br></a> 
    </div>
</div>
    <div class="carousel-item">
          <a href="https://nigeldurham.github.io/ux/airbnb.html"><img class="airbnb-screen" src="airbnbfinal.png"></a>
          <div class="carousel-caption">
          <a href="https://nigeldurham.github.io/ux/airbnb.html" class="project-header">airbnb<br></a>
          <a href="https://nigeldurham.github.io/ux/airbnb.html" class="project-subheader">events portal<br></a>
    </div>
</div>
    <div class="carousel-item">
          <a href="https://nigeldurham.github.io/ux/sunday1.html"><img class="sunday-screen" src="afinale.png"></a>
          <div class="carousel-caption">
          <a href="https://nigeldurham.github.io/ux/sunday1.html" class="project-header">sunday<br></a>
          <a href="https://nigeldurham.github.io/ux/sunday1.html" class="project-subheader">mobile gallery app<br></a> 
    </div>
</div>
        
<a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
</a>
<a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
</a>
        
</div> --->
    
<div class="project-block">
<a href="https://nigeldurham.github.io/ux/blueberryx.html"><img class="blueberry-screen" src="blueberry.png"></a>
<div class="caption">
<a href="https://nigeldurham.github.io/ux/blueberryx.html" class="project-header">blueberryx<br></a>
<a href="https://nigeldurham.github.io/ux/blueberryx.html" class="project-subheader">sign up flow<br></a> 
<!--- <class="project-subsubheader" style="font-size: 26px; font-weight: 500">UX&nbsp;&nbsp;UI</a> --->
</div>
</div> 

<div class="arrow bounce"><i class="fa fa-angle-down fa-5x" aria-hidden="true"></i></div>

<div class="project-block">
<a href="https://nigeldurham.github.io/ux/airbnb.html"><img class="airbnb-screen" src="airbnbfinal.png"></a>
<div class="caption">
<a href="https://nigeldurham.github.io/ux/airbnb.html" class="project-header">airbnb<br></a>
<a href="https://nigeldurham.github.io/ux/airbnb.html" class="project-subheader">events portal<br></a>
<!--- <class="project-subsubheader" style="font-size: 26px; font-weight: 500">UX&nbsp;&nbsp;UI</a> --->
</div>
</div>       

<div class="project-block">
<a href="https://nigeldurham.github.io/ux/sunday1.html"><img class="sunday-screen" src="afinale.png"></a>
<div class="caption">
<a href="https://nigeldurham.github.io/ux/sunday1.html" class="project-header">sunday<br></a>
<a href="https://nigeldurham.github.io/ux/sunday1.html" class="project-subheader">mobile gallery app<br></a> 
<!--- <class="project-subsubheader" style="font-size: 26px; font-weight: 500">UX&nbsp;&nbsp;UI&nbsp;&nbsp;IA</a> --->
</div>
</div> 

<div class="project-block">
<a href="https://nigeldurham.github.io/ux/covr1.html"><img class="covr-screen" src="cover3.png"></a>
<div class="caption">
<a href="https://nigeldurham.github.io/ux/covr1.html" class="project-header">covr<br></a>
<a href="https://nigeldurham.github.io/ux/covr1.html" class="project-subheader">mobile gig app<br></a> 
<!--- <class="project-subsubheader" style="font-size: 26px; font-weight: 500">UX&nbsp;&nbsp;UI</a> --->
</div>
</div>

<div class="project-block">
<a href="https://nigeldurham.github.io/ux/immersive1.html"><img class="immersive-screen" src="black-dot.png"></a>
<div class="caption">
<a href="https://nigeldurham.github.io/ux/immersive1.html" class="project-header">immersive<br></a>
<a href="https://nigeldurham.github.io/ux/immersive1.html" class="project-subheader">web portal<br></a> 
<!--- <class="project-subheader" style="font-size: 26px; font-weight: 500; margin-bottom: 120px;">IxD</a> --->
</div>
</div> 
    
</div>

<script>

function myFunction() {
  var x = document.getElementById("myNavbar");
  if (x.className === "navbar") {
    x.className += "responsive";
  } else {
    x.className = "navbar";
  }
}

</script>
    
<script>
    
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("myNavbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
} 
    
$(window).scroll(function(){
    $(".arrow").css("opacity", 1 - $(window).scrollTop() / 250); 
  //250 is fade pixels
  });
    
</script>

<script>
document.querySelector( "#nav-toggle" )
  .addEventListener( "click", function() {
    this.classList.toggle( "active" );
  });
</script>

<script>
function myFunction() {
var x = document.getElementById("mylinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>

<!--- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
(function($) { // Begin jQuery
  $(function() { // DOM ready
    // If a link has a dropdown, add sub menu toggle.
    $('nav ul li a:not(:only-child)').click(function(e) {
      $(this).siblings('.nav-dropdown').toggle();
      // Close one dropdown when selecting another
      $('.nav-dropdown').not($(this).siblings()).hide();
      e.stopPropagation();
    });
    // Clicking away from dropdown will remove the dropdown class
    $('html').click(function() {
      $('.nav-dropdown').hide();
    });
    // Toggle open and close nav styles on click
    $('#nav-toggle').click(function() {
      $('nav ul').slideToggle();
    });
    // Hamburger to X toggle
    $('#nav-toggle').on('click', function() {
      this.classList.toggle('active');
    });
  }); // end DOM ready
})(jQuery); // end jQuery
</script> --->

</body>
</html>

