<!DOCTYPE html>
<html>
<head>
<title>ux design</title>
    
<style>
body {	
    font-family: Arial;	
    color: #2B2B2B;	
    background-color: white;	
}	
h1, h2, h3, h4, p, a {	
    font-weight: 100;	
}        	
h1, h2, h3, h4 {	
    margin-bottom: 48px;	
}	
@fontface {	
    font-family: "Noto Serif";	
    src: url("nigeldurham.github.io/ux/NotoSerifTC-Black.otf");	
}	
.greeting {	
    font-size: 119px;	
    margin-top: 0px;	
    margin-bottom: 0px;	
    margin-left: 24px;	
}	
.intro {	
    font-size: 82px;	
    text-align: right;	
    margin-right: 24px;	
    margin-left: 68px;
        }
       
.intro2 {	
    font-size: 82px;	
    text-align: left;	
    margin-top: 192px;	
    margin-bottom: -20px;	
    margin-left: 22px;	
}	
.emoji{	
    width: 140px;	
    margin-bottom: -20px;  	
    margin-left: -28px;	
}        	
.section-header {	
    font-size: 119px;	
    margin-top: 118px;	
    margin-bottom: 72px;	
    margin-left: 36px	
}	
.section-header2 {	
    font-size: 119px;	
    margin-top: 0px;	
    margin-bottom: 148px;	
    margin-left: 33px;	
}	
.project-block{	
    text-align: center;	
    margin-bottom: 72px;	
    margin-top: 102px;	
}  	
.project-header{	
    font-size: 54px;	
    margin-top: 64px;	
    margin-bottom: 54px;	
}    	
.project-subheader{	
    background-color: white;	
    font-size: 54px;	
    margin-top: -12px;	
    margin-bottom: 48px;	
    margin-left: 48px;	
    margin-right: 48px;	
    line-height: 1.5;	
}    	
.project-descriptor{	
    background-color: white;	
    font-size: 48px;	
    margin-top: 48x;	
    margin-bottom: 48px;	
    margin-right: 102px;	
    margin-left: 102px;	
    line-height: 1.5;	
}	
a{	
    color: #2B2B2B;	
    border-bottom: 1px;	
    font-size: 11vh;	
    text-decoration: unset;	
    font-weight: 500;	
}	
.project-image1{	
    width: 800px;	
    margin-left: auto;	
    margin-right: auto;	
}   	
.project-image2{	
    width: 800px;	
    margin-left: auto;	
    margin-right: auto;	
}    	
.project-image3{	
    width: 800px;	
    margin-left: auto;	
    margin-right: auto;	
}	
.project-image4{	
    width: 850px;	
    margin-left: auto;	
    margin-right: auto;	
}	
.links{	
    margin-left: 36px;	
} 
    
{
  margin: 0;
  padding: 0;
  
  /* make it look decent enough */
  background: #232323;
  color: #cdcdcd;
  font-family: "Avenir Next", "Avenir", sans-serif;
}
a
{
  text-decoration: none;
  color: #232323;
  
  transition: color 0.3s ease;
}

a:hover
{
  color: tomato;
}
    
#menuToggle
{
  display: block;
  position: relative;
  top: 50px;
  left: 50px;
  
  z-index: 1;
  
  -webkit-user-select: none;
  user-select: none;
}

#menuToggle input
{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  
  cursor: pointer;
  
  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */
  
  -webkit-touch-callout: none;
}
/*
 * Just a quick hamburger
 */
#menuToggle span
{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  
  background: #cdcdcd;
  border-radius: 3px;
  
  z-index: 1;
  
  transform-origin: 4px 0px;
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}
#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}
#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

/* 
 * Transform all the slices of hamburger
 * into a crossmark.
 */
#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}

/*
 * But let's hide the middle one.
 */
#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

/*
 * Ohyeah and the last one should go the other direction
 */
#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}

/*
 * Make this absolute positioned
 * at the top left of the screen
 */
#menu
{
  position: absolute;
  width: 300px;
  margin: -100px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;
  
  background: #ededed;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  /* to stop flickering of text in safari */
  
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li
{
  padding: 10px 0;
  font-size: 22px;
}

/*
 * And let's slide it in from the left
 */
#menuToggle input:checked ~ ul
{
  transform: none;
}
@media only screen and (min-device-width: 768px) {  	
.greeting {
    font-size: 119px;
    margin-top: 0px;
    margin-bottom: -1px;
    margin-left: 54px;
    }
.intro {
    font-size: 11vh;
    text-align: left;
    margin-right: 24px;
    margin-left: 18px;
    margin-top: 0px;
    margin-bottom: 42px;
    }
.intro2 {
    font-size: 11vh;
    text-align: left;
    margin-top: 128px;
    margin-bottom: -20px;
    margin-left: 22px;
}
.emoji{
    width: 100px;
    margin-bottom: -16px;  
    margin-left: -22px;
}
.project-block{
    text-align: center;
    margin-bottom: 98px;
    margin-top: -28px;
}  
.section-header {
    font-size: 11vh;
    margin-top: 254px;
    margin-left: 68px;
    margin-bottom: 124px;
}
.section-header2 {
    font-size: 11vh;
    margin-bottom: 48px;
    margin-left: 22px;
}   
.project-header{
    font-size: 5vh;
    margin-bottom: 0px;
    margin-top: 24px;
    font-weight: ;
}    
.project-subheader{
    background-color: white;
    font-size: 5vh;
    margin-top: 14px;
    margin-bottom: 14px;
    margin-left: 48px;
    margin-right: 48px;
}    
.project-descriptor{
    background-color: white;
    font-size: 5vh;
    margin-top: 24px;
    margin-bottom: 19px;
    margin-right: 220px;
    margin-left: 220px;
}
a{
    color: #2B2B2B;
    font-size: 119px;
    text-decoration: unset;
    font-weight: 500;
    margin-top: 92px;
    margin-bottom: 48px;
    margin-left: 0;
}
.button {
  background-color: #FFFFFF;
  border: 0px;
  border-radius: 20px;
  color: #708090;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 4.5vh;
  margin: 5px 6px;
  cursor: pointer;
}
.project-image1{
    width: 600px;
    margin-left: auto;
    margin-right: auto;
    margin-left: -3px;
}   
.project-image2{
    width: 600px;
    margin-left: auto;
    margin-right: auto;
}    
.project-image3{
    width: 600px;
    margin-left: auto;
    margin-right: auto;
}
.project-image4{
    width: 900px;
    margin-left: auto;
    margin-right: auto;
}
.links{
    margin-left: 68px;
    }
.topnav{
    font-family: Arial;	
    color: #2B2B2B;	
    background-color: white;
        }
.topnav a{
    font-size: 24px;
    padding: 14px 16px;
    }
.topnav-right{
    text-align: right;
    margin-right: 24px;
    margin-top: 24px;
    font-size: 24px;
    }
    }
        }
    
</style>
</head>

<body>

<div class="topnav a">
<div class="topnav-right">
<a href="https://www.nigeldurham.com/artworking.html">Art</a>
<a href="https://www.nigeldurham.com/about.html">Work</a>
<a href="https://www.nigeldurham.com/contact.html">Contact</a>
</div>
</div>

<div class="intro">
<h2 class="intro" style="margin-top: 224px; padding-left: 0px">Hello.</h2>
</div>

<nav role="navigation">
  <div id="menuToggle">
 <input type="checkbox" />
<ul id="menu">
      <a href="#"><li>Home</li></a>
      <a href="#"><li>About</li></a>
      <a href="#"><li>Info</li></a>
      <a href="#"><li>Contact</li></a>
      <a href="https://erikterwan.com/" target="_blank"><li>Show me more</li></a>
    </ul>
  </div>
</nav>
                
</body>
</html>
