<!DOCTYPE html>
<html>
<head>
<title>sunday</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
    font-family: helvetica;
    color: black;
    background-color: white;
}
h1, h2, h3, h4, p, a {
    font-weight: 100;
}
h1, h2, h3, h4 {
    margin-bottom: 54px;
}
.title {
    font-size: ;
    margin-top: 10%;
    text-align: center;
    margin-right: ;
    margin-left: ;
    font-weight: bold;
}
.dots {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: -28px;
    margin-bottom: 0px;
    height: 35px;
}
.greeting {
    font-size: 119px;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 74px;
}
.intro {
    font-size: ;
    margin-top: -32px;
    text-align: center;
    margin-right: 0px;
    margin-left: 0px;
}
.section-header {
    font-size: 20px;
    text-align: center;
    margin-bottom: ;
    margin-top: -32px;
    margin-left: 54px;
    margin-right: 54px;
    line-height: 1.5;
}
.project-block{
    text-align: center;
    margin-bottom: 64px;
    margin-top: 48px;
}
.process-header{
    font-size: 24px;
    margin-bottom: 18px;
    margin-top: 10px;
    font-weight: bold;
}
.process-subheader{
    font-size: 20px;
    margin-top: 0px;
    margin-left: 36px;
    margin-right: 36px;
    margin-bottom: 28px;
    line-height: 1.5;
}
.team {
    width: 75px; 
    margin-top: -6px;
    margin-left: 0px;
    margin-bottom: 24px;
}
.project-image{
    width: 300px;
    margin-bottom: 0px;
    margin-top: -36px;
    border-radius: 4px;
}
.project-image1{
    width: 125px;
    margin-bottom: 12px;
    margin-top: -24px;
    margin-left: 0px;
}
.project-image2{
    width: 125px;
    margin-bottom: 12px;
    margin-top: -32px;
    margin-left: 0px;
}
.project-image3{
    width: 125px;
    margin-bottom: 12px;
    margin-top: -32px;
}
a{
    color: black;
    border-bottom: 0px;
    font-size: 11vh;
    text-decoration: unset;
    font-weight: 300;
}
.back-button{
    img-align: right;
    margin-right: ;
    height: 40px;
    margin-bottom: 32px; 
    margin-top: 5px; 
}
.topnav{
    font-family: helvetica;	
    color: black;	
    background-color: white;
}
.topnav #myLinks {
    display: none;
}
.topnav a{
    font-size: 22px;
    padding: 10px;
}
.topnav a.icon {
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}
.topnav-right{
    text-align: center;
    margin-right: 0px;
    margin-top: 24px;
    font-size: 24px;
}        
#navbar {
  overflow: hidden;
  background-color: white;
  text-align: center;
  margin-right: 0px;
  margin-top: 0px;
  font-size: 24px;
}
#navbar a {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 16px 10px;
  text-decoration: none;
  font-size: 24px;
}
#navbar a.active {
  background-color: white;
  color: black;
}
.content {
  padding: 16px;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%; 
  right: 0;
}
.sticky + .content {
  padding-top: 60px;
}
@media only screen and (min-device-width: 768px) {      
.title {
    font-size: 10vh;
    text-align: center;
    margin-right: 84px;
    margin-left: 84px;
}
.dots {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 72px;
    margin-bottom: 0px;
    height: 60px;
}
.greeting {
    font-size: 119px;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 54px;
}
a{
    color: black;
    border-bottom: 0px;
    font-size: 119px;
    text-decoration: unset;
    font-weight: 300;
}
.emoji{
    width: 75px;
    margin-bottom: -5px;  
    margin-left: 12px;
}
.intro{
    font-size: 10vh;	    
    margin-top: -12px;	    
    text-align: center;	    
    margin-right: 84px;	    
    margin-left: 84px;
}
.section-header {
    font-size: 32px;
    text-align: center;
    margin-bottom: ;
    margin-top: 24px;
    margin-left: ;
    line-height: 1.5;
}
.project-block{
    text-align: center;
    margin-bottom: 0px;
    margin-top: 42px;
}
.process-header{
    font-size: 48px;
    margin-bottom: 12px;
    margin-top: 12px;
}
.process-subheader{
    font-size: 24px;
    margin-top: 0px;
    margin-left: 500px;
    margin-right: 500px;
    margin-bottom: 28px;
    line-height: 2;
}
.team {
    width: 150px; 
    margin-top: 148px;
    margin-left: 0px;
    margin-bottom: 32px;
}
.project-image{
    width: 718px;
    height: 454px;
    margin-bottom: 0px;
    margin-top: 82px;
    margin-left: -2px;
}
.project-image1{
    width: 250px;
    margin-bottom: 0px;
    margin-top: 24px;
    margin-right: -3px;
}
.project-image2{
    width: 250px;
    margin-bottom: 0px;
    margin-top: 24px;
    margin-left: 0px;
}
.project-image3{
    width: 250px;
    margin-bottom: 0px;
    margin-top: 24px;
    margin-right: -3px;
}
.back-button{
    height: 50px;
    margin-right: ;
    text-align: right;
    margin-bottom: 54px;
    margin-top: 24px; 
}
.topnav {
    font-family: helvetica;	
    color: black;	
    background-color: white;
}
.topnav a {
    display: block;
    font-size: 24px;
    padding: 10px;
    color: black;
}
.topnav-right {
    text-align: right;
    margin-right: 32px;
    margin-top: -199px;
    font-size: 24px;
    position: fixed;
    right: 0;
}
.topnav #myLinks {
  display: none;
  float: right;
  text-align: right;
}
.topnav a.icon {
  display: block;
  position: fixed;
  right: 0;
  top: 0;
}
#navbar {
  overflow: hidden;
  background-color: white;
  text-align: right;
  margin-right: 24px;
  margin-top: 0px;
  font-size: 24px;
}
#navbar a {
  display: inline-block;
  color: black;
  text-align: center;
  padding: ;
  text-decoration: none;
  font-size: 24px;
}
#navbar a.active {
  background-color: white;
  color: black;
}
.content {
  padding: 16px;
}
.sticky {
  position: fixed;
  top: 0;
  width: 97.8%; 
  right: 0;
}
.sticky + .content {
  padding-top: 60px;
}
    }
        }   
</style>
</head>

<body>

<div id="navbar">
<a href="https://www.nigeldurham.com/about.html">about</a>
<a href="https://www.nigeldurham.com/index.html" style="font-weight: bold">work</a>
<a href="https://www.nigeldurham.com/contact.html">contact</a>
</div>

<div>
<h1 class="title">sunday</h1>
<h2 class="intro">mobile gallery</h2>
<h2 class="section-header">a digital platform to buy and sell artwork</h3>
</div>
    
<img class="dots" src="yellow-square-md.png">
    
<div class="project-block">
    <img class="team" src="profileicon.png">
    <h3 class="process-header">team</h3>
    <h4 class="process-subheader">passion project: i executed all aspects of this product's design</h4>
</div>

<div class="project-block">
    <img class="project-image1" src="Screen 1.png">
    <h3 class="process-header">ideation</h3>
    <h4 class="process-subheader">i sought a way to connect<br>traveling art buyers or curators with local artists</h4>
</div>

<div class="project-block">
    <img class="project-image2" src="Screen 2.png">
    <h3 class="process-header">development</h3>
    <h4 class="process-subheader">i wireframed a flow for artists to be able to share their work locally or globally, while buyers are able to search for nearby or global artists</h4>
</div>

<div class="project-block">
    <img class="project-image2" src="Screen 2.png">
    <h3 class="process-header">features</h3>
    <h4 class="process-subheader">"dot/search" and "dot/about" (as seen on top middle and bottom right of screen) were devised to reduce icon clutter - these are introduced to the user in product onboarding</h4>
</div>

<div class="project-block">
    <img class="project-image2" src="Screen 2.png">
    <h3 class="process-header">problem</h3>
    <h4 class="process-subheader">while onboarding for the "dot/actions" went well, artist users expressed dismay at not being able to organize work across projects within the "instagram-style" upload flow</h4>
</div>

<div class="project-block">
    <img class="project-image2" src="Screen 2.png">
    <h3 class="process-header">solution</h3>
    <h4 class="process-subheader">researching artist archiving found on online galleries or personal portfolios, i implemented a structured information architecture for uploaded media that covered most common archive features</h4>
</div>

<div class="project-block">
    <img class="project-image3" src="Screen 3.png">
    <h3 class="process-header">product</h3>
    <h4 class="process-subheader">a dynamic mobile arts marketplace for a global or local network with flexible, relevant information architecture for archiving of artist work</h4>
</div>

<div style="text-align:center">    
<a href= "https://nigeldurham.github.io/ux/index.html"><img class="back-button" src= "backarrow1.png"></a> 
</div>
       
<script>
window.onscroll = function() {myFunction()};

var icon = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    icon.classList.add("sticky")
  } else {
    icon.classList.remove("sticky");
  }
}
</script> 

</div>

</body>
</html>
