<!DOCTYPE html>
<html>
<head>
<title>ux design</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {	
    font-family: Arial;	
    color: #2B2B2B;	
    background-color: white;	
}	
h1, h2, h3, h4, p, a {	
    font-weight: 100;	
}        	
h1, h2, h3, h4 {	
    margin-bottom: 48px;	
}	
@fontface {	
    font-family: "Noto Serif";	
    src: url("nigeldurham.github.io/ux/NotoSerifTC-Black.otf");	
}	
.greeting {	
    font-size: 119px;	
    margin-top: 0px;	
    margin-bottom: 0px;	
    margin-left: 24px;	
}	
.intro {	
    font-size: 82px;	
    text-align: right;	
    margin-right: 24px;	
    margin-left: 68px;
        }
       
.intro2 {	
    font-size: 82px;	
    text-align: left;	
    margin-top: 192px;	
    margin-bottom: -20px;	
    margin-left: 22px;	
}	
.emoji{	
    width: 140px;	
    margin-bottom: -20px;  	
    margin-left: -28px;	
}        	
.section-header {	
    font-size: 119px;	
    margin-top: 118px;	
    margin-bottom: 72px;	
    margin-left: 36px	
}	
.section-header2 {	
    font-size: 119px;	
    margin-top: 0px;	
    margin-bottom: 148px;	
    margin-left: 33px;	
}	
.project-block{	
    text-align: center;	
    margin-bottom: 0px;	
    margin-top: 102px;	
}  	
.project-header{	
    font-size: 54px;	
    margin-top: 64px;	
    margin-bottom: 54px;	
}    	
.project-subheader{	
    background-color: white;	
    font-size: 54px;	
    margin-top: -12px;	
    margin-bottom: 48px;	
    margin-left: 48px;	
    margin-right: 48px;	
    line-height: 1.5;	
}    	
.project-descriptor{	
    background-color: white;	
    font-size: 48px;	
    margin-top: 48x;	
    margin-bottom: 48px;	
    margin-right: 102px;	
    margin-left: 102px;	
    line-height: 1.5;	
}	
a{	
    color: #2B2B2B;	
    border-bottom: 1px;	
    font-size: 11vh;	
    text-decoration: unset;	
    font-weight: 500;	
}	
.project-image1{
    width: 150px;
    margin-left: auto;
    margin-right: auto;
}   
.project-image2{
    width: 150px;
    margin-left: auto;
    margin-right: auto;
}    
.project-image3{
    width: 225px;
    margin-left: auto;
    margin-right: auto;
}
.project-image4{
    width: 325px;
    margin-left: auto;
    margin-right: auto;
    margin-top: -12px;
}
.links{	
    margin-left: 36px;	
} 
.topnav a{
    font-size: 24px;
    padding: 10px;
    }
.topnav-right{
    text-align: center;
    margin-right: 0px;
    margin-top: 24px;
    font-size: 24px;
    }
.color{
    color: blue;
    }
 #carousel {
    width: 100%;
    height: 100%;
    background-color: white;
    overflow: visible;
    white-space: ;
    margin-top: 10%;
    text-align: center; 
}
#carousel .slide {
    display: inline-block;
    padding: 15px; 
}

@media only screen and (min-device-width: 768px) {  	
.greeting {
    font-size: 119px;
    margin-top: 0px;
    margin-bottom: -1px;
    margin-left: 54px;
    }
.intro {
    font-size: 11vh;
    text-align: left;
    margin-right: 24px;
    margin-left: 18px;
    margin-top: 0px;
    margin-bottom: 42px;
    }
.intro2 {
    font-size: 11vh;
    text-align: left;
    margin-top: 128px;
    margin-bottom: -20px;
    margin-left: 22px;
}
.emoji{
    width: 100px;
    margin-bottom: -16px;  
    margin-left: -22px;
}
.project-block{
    text-align: center;
    margin-bottom: 98px;
    margin-top: -28px;
}  
.section-header {
    font-size: 11vh;
    margin-top: 254px;
    margin-left: 68px;
    margin-bottom: 124px;
}
.section-header2 {
    font-size: 11vh;
    margin-bottom: 48px;
    margin-left: 22px;
}   
.project-header{
    font-size: 5vh;
    margin-bottom: 0px;
    margin-top: 24px;
    font-weight: ;
}    
.project-subheader{
    background-color: white;
    font-size: 5vh;
    margin-top: 14px;
    margin-bottom: 14px;
    margin-left: 48px;
    margin-right: 48px;
}    
.project-descriptor{
    background-color: white;
    font-size: 5vh;
    margin-top: 24px;
    margin-bottom: 19px;
    margin-right: 220px;
    margin-left: 220px;
}
a{
    color: #2B2B2B;
    font-size: 119px;
    text-decoration: unset;
    font-weight: 500;
    margin-top: 92px;
    margin-bottom: 48px;
    margin-left: 0;
}
.button {
  background-color: #FFFFFF;
  border: 0px;
  border-radius: 20px;
  color: #708090;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 4.5vh;
  margin: 5px 6px;
  cursor: pointer;
}
.project-image1{
    width: 150px;
    margin-left: auto;
    margin-right: auto;
}   
.project-image2{
    width: 150px;
    margin-left: auto;
    margin-right: auto;
}    
.project-image3{
    width: 225px;
    margin-left: auto;
    margin-right: auto;
}
.project-image4{
    width: 600px;
    margin-left: auto;
    margin-right: auto;
    margin-top: -12px;
}
.links{
    margin-left: 68px;
    }
.topnav{
    font-family: Arial;	
    color: #2B2B2B;	
    background-color: white;
        }
.topnav a{
    font-size: 24px;
    padding: 10px;
    }
.topnav-right{
    text-align: right;
    margin-right: 24px;
    margin-top: 24px;
    font-size: 24px;
    }
.color{
    color: blue;
    }
 #carousel {
    width: 100%;
    height: 100%;
    background-color: white;
    overflow: visible;
    white-space:nowrap;
    margin-top: 10%;
    margin-left: 120px; 
}
#carousel .slide {
    display: inline-block;
    padding: 15px; 
}
    }
        }
    
</style>
</head>

<body>

<div class="topnav a">
<div class="topnav-right">
<a href="https://www.nigeldurham.com/index.html">About</a>
<a href="https://www.nigeldurham.com/work.html">Work</a>
<a href="https://www.nigeldurham.com/contact.html">Contact</a>
</div>
</div>
    
<div id="carousel">
    <div class="slide">
        <a href="https://www.nigeldurham.com/à.html"><img class="project-image1" src="afinale.png"></a>
    </div>
    <div class="slide">
        <a href="https://www.nigeldurham.com/airbnb.html"><img class="project-image2" src="airbnbfinal.png"></a>
    </div>
    <div class="slide">
        <a href="https://www.nigeldurham.com/covr.html"><img class="project-image3" src="cover3.png"></a>
    </div>
    <div class="slide">
        <a href="https://www.nigeldurham.com/blueberryx.html"><img class="project-image4" src="blueberry.png"></a>
    </div>
</div>

                
</body>
</html>

