<!DOCTYPE html>
<html>
<head>
<title>à</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
    font-family: helvetica;
    color: #2B2B2B;
    background-color: white;
}
h1, h2, h3, h4, p, a {
    font-weight: 100;
}
h1, h2, h3, h4 {
    margin-bottom: 54px;
}
.title {
    font-size: ;
    margin-top: 10%;
    text-align: center;
    margin-right: ;
    margin-left: ;
}
.greeting {
    font-size: 119px;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 74px;
}
.intro {
    font-size: ;
    margin-top: -32px;
    text-align: center;
    margin-right: 0px;
    margin-left: 0px;
}
.section-header {
    font-size: 22px;
    text-align: center;
    margin-bottom: ;
    margin-top: -32px;
    margin-left: 84px;
    margin-right: 84px;
    line-height: 1.5;
}
.project-block{
    text-align: center;
    margin-bottom: 0px;
    margin-top: 48px;
}
.process-header{
    font-size: 24px;
    margin-bottom: 22px;
    margin-top: 10px;
}
.process-subheader{
    font-size: 22px;
    margin-top: 0px;
    margin-left: 72px;
    margin-right: 72px;
    margin-bottom: 28px;
    line-height: 1.5;
}
.project-image{
    width: 300px;
    margin-bottom: 0px;
    margin-top: -48px;
    border-radius: 4px;
}
.project-image1{
    width: 150px;
    margin-bottom: 12px;
    margin-top: 0px;
    margin-left: 0px;
}
.project-image2{
    width: 150px;
    margin-bottom: 12px;
    margin-top: 0px;
    margin-left: 0px;
}
.project-image3{
    width: 150px;
    margin-bottom: 12px;
    margin-top: 0px;
}
a{
    color: #2B2B2B;
    border-bottom: 0px;
    font-size: 11vh;
    text-decoration: unset;
    font-weight: 300;
}
.back-button{
    img-align: right;
    margin-right: 148px;
    height: 60px;
    margin-bottom: 54px; 
    margin-top: 5px; 
}
.topnav{
    font-family: helvetica;	
    color: #2B2B2B;	
    background-color: white;
}
.topnav #myLinks {
  display: none;
  float: right;
}
.topnav a{
    font-size: 24px;
    padding: 10px;
}
.topnav a.icon {
  float: right;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}
.topnav-right{
    text-align: center;
    margin-right: 0px;
    margin-top: 24px;
    font-size: 24px;
}        
#navbar {
  overflow: hidden;
  background-color: white;
  text-align: center;
  margin-right: 0px;
  margin-top: 0px;
  font-size: 24px;
}
#navbar a {
  display: inline-block;
  color: #2B2B2B;
  text-align: center;
  padding: 16px 10px;
  text-decoration: none;
  font-size: 24px;
}
#navbar a.active {
  background-color: white;
  color: #2B2B2B;
}
.content {
  padding: 16px;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%; 
  right: 0;
}
.sticky + .content {
  padding-top: 60px;
}
@media only screen and (min-device-width: 768px) {      
.title {
    font-size: 11vh;
    margin-top: 12.5%;
    text-align: center;
    margin-right: 84px;
    margin-left: 84px;
}
.greeting {
    font-size: 119px;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 54px;
}
a{
    color: #2B2B2B;
    border-bottom: 0px;
    font-size: 119px;
    text-decoration: unset;
    font-weight: 300;
}
.emoji{
    width: 75px;
    margin-bottom: -5px;  
    margin-left: 12px;
}
.intro{
    font-size: 11vh;	    
    margin-top: -12px;	    
    text-align: center;	    
    margin-right: 84px;	    
    margin-left: 84px;
}
.section-header {
    font-size: 48px;
    text-align: center;
    margin-bottom: ;
    margin-top: 24px;
    margin-left: ;
    line-height: 1.5;
}
.project-block{
    text-align: center;
    margin-bottom: 0px;
    margin-top: 0px;
}
.process-header{
    font-size: 48px;
    margin-bottom: 12px;
    margin-top: 12px;
}
.process-subheader{
    font-size: 24px;
    margin-top: 0px;
    margin-left: 48px;
    margin-right: 48px;
    margin-bottom: 28px;
    line-height: 2;
}
.project-image{
    width: 718px;
    height: 454px;
    margin-bottom: 0px;
    margin-top: 82px;
    margin-left: -2px;
}
.project-image1{
    width: 250px;
    margin-bottom: 0px;
    margin-top: 0px;
    margin-right: -3px;
}
.project-image2{
    width: 250px;
    margin-bottom: 0px;
    margin-top: 0px;
    margin-left: 0px;
}
.project-image3{
    width: 250px;
    margin-bottom: 0px;
    margin-top: 0px;
    margin-right: -3px;
}
.back-button{
    height: 75px;
    margin-right: 102px;
    text-align: right;
    margin-bottom: 54px;
    margin-top: 54px; 
}
.topnav {
    font-family: helvetica;	
    color: #2B2B2B;	
    background-color: white;
}
.topnav a {
    font-size: 24px;
    padding: 10px;
    color: black;
}
.topnav-right {
    text-align: right;
    margin-right: 32px;
    margin-top: -199px;
    font-size: 24px;
    position: fixed;
    right: 0;
}
.topnav #myLinks {
  display: inline-block;
}
#navbar {
  overflow: hidden;
  background-color: white;
  text-align: right;
  margin-right: 24px;
  margin-top: 0px;
  font-size: 24px;
}
#navbar a {
  display: inline-block;
  color: #2B2B2B;
  text-align: center;
  padding: ;
  text-decoration: none;
  font-size: 24px;
}
#navbar a.active {
  background-color: white;
  color: #2B2B2B;
}
.content {
  padding: 16px;
}
.sticky {
  position: fixed;
  top: 0;
  width: 97.8%; 
  right: 0;
}
.sticky + .content {
  padding-top: 60px;
}
    }
        }   
</style>
</head>

<body>
<!--- <h1 class ="greeting" style= "margin-top: 32px;"> <a href= "https://nigeldurham.github.io/ux/art.html">art</a></h3>
<h1 class= "greeting"> <a href= "https://nigeldurham.github.io/ux/work.html">work</a></h3> --->
    
<div class="topnav">
<div id="myLinks">
<a href="https://www.nigeldurham.com/about.html">About</a>
<a href="https://www.nigeldurham.com/index.html">Work</a>
<a href="https://www.nigeldurham.com/contact.html">Contact</a>
</div>
<a href="javascript:void(0);" class="icon" onclick="myFunction()">
<i class="fa fa-bars"></i>
</a>
</div>

<h1 class="title">À</h1>
<h2 class="intro">mobile gallery</h2>
<h2 class="section-header">connecting artists + curators</h3>
<!--- <h3 class="intro">archive for curators and gallerists</h3> --->
<!--- <h4 class="section-header">story</h4> --->
<!--- <img class="intro" src="down Chevron.png"> --->

<div class="project-block">
    <img class="project-image" src="Personas.png">
    <h3 class="process-header">personas</h3></h3>
    <h4 class="process-subheader">carmen / curator<br>marianne / artist</h4>
</div>

<div class="project-block">
    <img class="project-image1" src="Screen 1.png">
    <h3 class="process-header">ideation</h3>
    <h4 class="process-subheader">how do they<br>connect?</h4>
</div>

<div class="project-block">
    <img class="project-image2" src="Screen 2.png">
    <h3 class="process-header">development</h3>
    <h4 class="process-subheader">artists share<br>curartors search</h4>
</div>

<div class="project-block">
    <img class="project-image3" src="Screen 3.png">
    <h3 class="process-header">product</h3>
    <h4 class="process-subheader">mobile gallery /<br>social platform</h4>
</div>

<div style="text-align:right">    
<a href= "https://nigeldurham.github.io/ux/index.html"><img class="back-button" src= "backbutton2.png"></a> 
</div>
    
<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>
    
<!--- <script>
window.onscroll = function() {myFunction()};

var icon = document.getElementById("icon");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    icon.classList.add("sticky")
  } else {
    icon.classList.remove("sticky");
  }
}
</script> --->
    
<!--- <h1 class="greeting" style= "margin-bottom: 72px" > <a href="https://nigeldurham.github.io/ux/contact.html">contact</a></h1> --->
<!--- <h3 class="section-header2">me<br>here</h3> --->
<!--- <div class="links" style= "margin-bottom: 48px;"><a href="mailto:nigel.jp.durham@gmail.com">nigel.jp.durham@gmail.com</a></div> --->
<!--- <div style="margin-left: 84px; margin-bottom: 54px;"><a href="../ux/njpduxresumelong.pdf">Resume</a></div> --->
<!--- <div class="links" style= "margin-bottom: 48px;"><a href="https://linkedin.com/in/nigeldurham">LinkedIn</a></div> --->
<!--- <div style="margin-left: 104px; margin-bottom: 54px;"><a hr33ef="https://medium.com/@nigel.jp.durham">Medium</a></div> --->
<!--- <div style="margin-bottom: 342px; margin-left: 84px;"><a href="https://instagram.com/nigeldrhm">Instagram</a></div> --->
<!--- <div class="links" style="margin-bottom: 48px;"><a href="tel: 3154307909">3154307909</a></div> --->
<!--- <div style=" margin-left: 68px; margin-bottom: 123px;"><a href="../ux/NigelDurhamUXResume.pdf">Resume</a></div> --->
</div>

</body>
</html>
